<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the ClickCallback property from the ClickCallback library, for the Dart programming language.">
  <title>ClickCallback typedef - ClickCallback library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../static-assets/github.css">
  <link rel="stylesheet" href="../static-assets/styles.css">
  <link rel="icon" href="../static-assets/favicon.png">

</head>

<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">keepapp</a></li>
    <li><a href="../callbacks_ClickCallback/callbacks_ClickCallback-library.html">ClickCallback</a></li>
    <li class="self-crumb">ClickCallback typedef</li>
  </ol>
  <div class="self-name">ClickCallback</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../index.html">keepapp</a></li>
      <li><a href="../callbacks_ClickCallback/callbacks_ClickCallback-library.html">ClickCallback</a></li>
      <li class="self-crumb">ClickCallback typedef</li>
    </ol>
    
    <h5>ClickCallback library</h5>
    <ol>
    
    
    
    
    
    
    
      <li class="section-title"><a href="../callbacks_ClickCallback/callbacks_ClickCallback-library.html#typedefs">Typedefs</a></li>
      <li><a href="../callbacks_ClickCallback/ClickCallback.html">ClickCallback</a></li>
    
    </ol>
  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-typedef">ClickCallback</span> typedef </h1></div>

    <section class="multi-line-signature">
        <span class="returntype">dynamic</span>
                <span class="name ">ClickCallback</span>
(<wbr><ol class="parameter-list"><li><span class="parameter" id="ClickCallback-param-data"><span class="type-annotation">dynamic</span> <span class="parameter-name">data</span>, </span></li>
<li><span class="parameter" id="ClickCallback-param-param"><span class="type-annotation">dynamic</span> <span class="parameter-name">param</span>, </span></li>
<li><span class="parameter" id="ClickCallback-param-refresh"><span class="type-annotation"><a href="../dart-core/bool-class.html">bool</a></span> <span class="parameter-name">refresh</span></span></li>
</ol>)
    </section>

    <section class="desc markdown">
      <p>to handle callbacks and return any type of data</p>
    </section>
        <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">typedef   ClickCallback(
  dynamic data,
  dynamic param,
  bool refresh,
 );</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    keepapp
      1.0.1+2
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../static-assets/typeahead.bundle.min.js"></script>
<script src="../static-assets/highlight.pack.js"></script>
<script src="../static-assets/URI.js"></script>
<script src="../static-assets/script.js"></script>


</body>

</html>
