<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the previousEntry method from the DoubleLinkedQueueEntry class, for the Dart programming language.">
  <title>previousEntry method - DoubleLinkedQueueEntry class - dart:collection library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">keepapp</a></li>
    <li><a href="../../dart-collection/dart-collection-library.html">dart:collection</a></li>
    <li><a href="../../dart-collection/DoubleLinkedQueueEntry-class.html">DoubleLinkedQueueEntry<span class="signature">&lt;<wbr><span class="type-parameter">E</span>&gt;</span></a></li>
    <li class="self-crumb">previousEntry method</li>
  </ol>
  <div class="self-name">previousEntry</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">keepapp</a></li>
      <li><a href="../../dart-collection/dart-collection-library.html">dart:collection</a></li>
      <li><a href="../../dart-collection/DoubleLinkedQueueEntry-class.html">DoubleLinkedQueueEntry<span class="signature">&lt;<wbr><span class="type-parameter">E</span>&gt;</span></a></li>
      <li class="self-crumb">previousEntry method</li>
    </ol>
    
    <h5>DoubleLinkedQueueEntry class</h5>
    <ol>
    
        <li class="section-title"><a href="../../dart-collection/DoubleLinkedQueueEntry-class.html#constructors">Constructors</a></li>
        <li><a href="../../dart-collection/DoubleLinkedQueueEntry/DoubleLinkedQueueEntry.html">DoubleLinkedQueueEntry</a></li>
    
        <li class="section-title">
            <a href="../../dart-collection/DoubleLinkedQueueEntry-class.html#instance-properties">Properties</a>
        </li>
        <li><a href="../../dart-collection/DoubleLinkedQueueEntry/element.html">element</a></li>
        <li class="inherited"><a href="../../dart-core/Object/hashCode.html">hashCode</a></li>
        <li class="inherited"><a href="../../dart-core/Object/runtimeType.html">runtimeType</a></li>
    
        <li class="section-title"><a href="../../dart-collection/DoubleLinkedQueueEntry-class.html#instance-methods">Methods</a></li>
        <li><a href="../../dart-collection/DoubleLinkedQueueEntry/append.html">append</a></li>
        <li><a href="../../dart-collection/DoubleLinkedQueueEntry/nextEntry.html">nextEntry</a></li>
        <li><a href="../../dart-collection/DoubleLinkedQueueEntry/prepend.html">prepend</a></li>
        <li><a href="../../dart-collection/DoubleLinkedQueueEntry/previousEntry.html">previousEntry</a></li>
        <li><a href="../../dart-collection/DoubleLinkedQueueEntry/remove.html">remove</a></li>
        <li class="inherited"><a href="../../dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
        <li class="inherited"><a href="../../dart-core/Object/toString.html">toString</a></li>
    
        <li class="section-title inherited"><a href="../../dart-collection/DoubleLinkedQueueEntry-class.html#operators">Operators</a></li>
        <li class="inherited"><a href="../../dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-method">previousEntry</span> method</h1></div>

    <section class="multi-line-signature">
      <span class="returntype"><a href="../../dart-collection/DoubleLinkedQueueEntry-class.html">DoubleLinkedQueueEntry</a><span class="signature">&lt;<wbr><span class="type-parameter">E</span>&gt;</span></span>
            <span class="name ">previousEntry</span>
(<wbr>)
      
    </section>
    <section class="desc markdown">
      <p>Returns the previous entry or <code>null</code> if there is none.</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">DoubleLinkedQueueEntry&lt;E&gt; previousEntry() =&gt; _previousLink;</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    keepapp
      1.0.1+2
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/URI.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
