<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the replaceRange method from the ListMixin class, for the Dart programming language.">
  <title>replaceRange method - ListMixin class - dart:collection library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">keepapp</a></li>
    <li><a href="../../dart-collection/dart-collection-library.html">dart:collection</a></li>
    <li><a href="../../dart-collection/ListMixin-class.html">ListMixin<span class="signature">&lt;<wbr><span class="type-parameter">E</span>&gt;</span></a></li>
    <li class="self-crumb">replaceRange method</li>
  </ol>
  <div class="self-name">replaceRange</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">keepapp</a></li>
      <li><a href="../../dart-collection/dart-collection-library.html">dart:collection</a></li>
      <li><a href="../../dart-collection/ListMixin-class.html">ListMixin<span class="signature">&lt;<wbr><span class="type-parameter">E</span>&gt;</span></a></li>
      <li class="self-crumb">replaceRange method</li>
    </ol>
    
    <h5>ListMixin class</h5>
    <ol>
    
        <li class="section-title"><a href="../../dart-collection/ListMixin-class.html#constructors">Constructors</a></li>
        <li><a href="../../dart-collection/ListMixin/ListMixin.html">ListMixin</a></li>
    
        <li class="section-title">
            <a href="../../dart-collection/ListMixin-class.html#instance-properties">Properties</a>
        </li>
        <li><a href="../../dart-collection/ListMixin/first.html">first</a></li>
        <li><a href="../../dart-collection/ListMixin/isEmpty.html">isEmpty</a></li>
        <li><a href="../../dart-collection/ListMixin/isNotEmpty.html">isNotEmpty</a></li>
        <li><a href="../../dart-collection/ListMixin/iterator.html">iterator</a></li>
        <li><a href="../../dart-collection/ListMixin/last.html">last</a></li>
        <li><a href="../../dart-collection/ListMixin/reversed.html">reversed</a></li>
        <li><a href="../../dart-collection/ListMixin/single.html">single</a></li>
        <li class="inherited"><a href="../../dart-core/Object/hashCode.html">hashCode</a></li>
        <li class="inherited"><a href="../../dart-core/List/length.html">length</a></li>
        <li class="inherited"><a href="../../dart-core/Object/runtimeType.html">runtimeType</a></li>
    
        <li class="section-title"><a href="../../dart-collection/ListMixin-class.html#instance-methods">Methods</a></li>
        <li><a href="../../dart-collection/ListMixin/add.html">add</a></li>
        <li><a href="../../dart-collection/ListMixin/addAll.html">addAll</a></li>
        <li><a href="../../dart-collection/ListMixin/any.html">any</a></li>
        <li><a href="../../dart-collection/ListMixin/asMap.html">asMap</a></li>
        <li><a href="../../dart-collection/ListMixin/cast.html">cast</a></li>
        <li><a href="../../dart-collection/ListMixin/clear.html">clear</a></li>
        <li><a href="../../dart-collection/ListMixin/contains.html">contains</a></li>
        <li><a href="../../dart-collection/ListMixin/elementAt.html">elementAt</a></li>
        <li><a href="../../dart-collection/ListMixin/every.html">every</a></li>
        <li><a href="../../dart-collection/ListMixin/expand.html">expand</a></li>
        <li><a href="../../dart-collection/ListMixin/fillRange.html">fillRange</a></li>
        <li><a href="../../dart-collection/ListMixin/firstWhere.html">firstWhere</a></li>
        <li><a href="../../dart-collection/ListMixin/fold.html">fold</a></li>
        <li><a href="../../dart-collection/ListMixin/followedBy.html">followedBy</a></li>
        <li><a href="../../dart-collection/ListMixin/forEach.html">forEach</a></li>
        <li><a href="../../dart-collection/ListMixin/getRange.html">getRange</a></li>
        <li><a href="../../dart-collection/ListMixin/indexOf.html">indexOf</a></li>
        <li><a href="../../dart-collection/ListMixin/indexWhere.html">indexWhere</a></li>
        <li><a href="../../dart-collection/ListMixin/insert.html">insert</a></li>
        <li><a href="../../dart-collection/ListMixin/insertAll.html">insertAll</a></li>
        <li><a href="../../dart-collection/ListMixin/join.html">join</a></li>
        <li><a href="../../dart-collection/ListMixin/lastIndexOf.html">lastIndexOf</a></li>
        <li><a href="../../dart-collection/ListMixin/lastIndexWhere.html">lastIndexWhere</a></li>
        <li><a href="../../dart-collection/ListMixin/lastWhere.html">lastWhere</a></li>
        <li><a href="../../dart-collection/ListMixin/map.html">map</a></li>
        <li><a href="../../dart-collection/ListMixin/reduce.html">reduce</a></li>
        <li><a href="../../dart-collection/ListMixin/remove.html">remove</a></li>
        <li><a href="../../dart-collection/ListMixin/removeAt.html">removeAt</a></li>
        <li><a href="../../dart-collection/ListMixin/removeLast.html">removeLast</a></li>
        <li><a href="../../dart-collection/ListMixin/removeRange.html">removeRange</a></li>
        <li><a href="../../dart-collection/ListMixin/removeWhere.html">removeWhere</a></li>
        <li><a href="../../dart-collection/ListMixin/replaceRange.html">replaceRange</a></li>
        <li><a href="../../dart-collection/ListMixin/retainWhere.html">retainWhere</a></li>
        <li><a href="../../dart-collection/ListMixin/setAll.html">setAll</a></li>
        <li><a href="../../dart-collection/ListMixin/setRange.html">setRange</a></li>
        <li><a href="../../dart-collection/ListMixin/shuffle.html">shuffle</a></li>
        <li><a href="../../dart-collection/ListMixin/singleWhere.html">singleWhere</a></li>
        <li><a href="../../dart-collection/ListMixin/skip.html">skip</a></li>
        <li><a href="../../dart-collection/ListMixin/skipWhile.html">skipWhile</a></li>
        <li><a href="../../dart-collection/ListMixin/sort.html">sort</a></li>
        <li><a href="../../dart-collection/ListMixin/sublist.html">sublist</a></li>
        <li><a href="../../dart-collection/ListMixin/take.html">take</a></li>
        <li><a href="../../dart-collection/ListMixin/takeWhile.html">takeWhile</a></li>
        <li><a href="../../dart-collection/ListMixin/toList.html">toList</a></li>
        <li><a href="../../dart-collection/ListMixin/toSet.html">toSet</a></li>
        <li><a href="../../dart-collection/ListMixin/toString.html">toString</a></li>
        <li><a href="../../dart-collection/ListMixin/where.html">where</a></li>
        <li><a href="../../dart-collection/ListMixin/whereType.html">whereType</a></li>
        <li class="inherited"><a href="../../dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    
        <li class="section-title"><a href="../../dart-collection/ListMixin-class.html#operators">Operators</a></li>
        <li><a href="../../dart-collection/ListMixin/operator_plus.html">operator +</a></li>
        <li class="inherited"><a href="../../dart-core/Object/operator_equals.html">operator ==</a></li>
        <li class="inherited"><a href="../../dart-core/List/operator_get.html">operator []</a></li>
        <li class="inherited"><a href="../../dart-core/List/operator_put.html">operator []=</a></li>
    
    
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-method">replaceRange</span> method</h1></div>

    <section class="multi-line-signature">
      <span class="returntype">void</span>
            <span class="name ">replaceRange</span>
(<wbr><ol class="parameter-list"><li><span class="parameter" id="replaceRange-param-start"><span class="type-annotation"><a href="../../dart-core/int-class.html">int</a></span> <span class="parameter-name">start</span>, </span></li>
<li><span class="parameter" id="replaceRange-param-end"><span class="type-annotation"><a href="../../dart-core/int-class.html">int</a></span> <span class="parameter-name">end</span>, </span></li>
<li><span class="parameter" id="replaceRange-param-newContents"><span class="type-annotation"><a href="../../dart-core/Iterable-class.html">Iterable</a><span class="signature">&lt;<wbr><span class="type-parameter">E</span>&gt;</span></span> <span class="parameter-name">newContents</span></span></li>
</ol>)
      <div class="features">override</div>
    </section>
    <section class="desc markdown">
      <p>Removes the objects in the range <code>start</code> inclusive to <code>end</code> exclusive
and inserts the contents of <code>replacement</code> in its place.</p>
<pre class="language-dart"><code>List&lt;int&gt; list = [1, 2, 3, 4, 5];
list.replaceRange(1, 4, [6, 7]);
list.join(', '); // '1, 6, 7, 5'
</code></pre>
<p>The provided range, given by <code>start</code> and <code>end</code>, must be valid.
A range from <code>start</code> to <code>end</code> is valid if <code>0 &lt;= start &lt;= end &lt;= len</code>, where
<code>len</code> is this list's <code>length</code>. The range starts at <code>start</code> and has length
<code>end - start</code>. An empty range (with <code>end == start</code>) is valid.</p>
<p>This method does not work on fixed-length lists, even when <code>replacement</code>
has the same number of elements as the replaced range. In that case use
<a href="../../dart-collection/ListMixin/setRange.html">setRange</a> instead.</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">void replaceRange(int start, int end, Iterable&lt;E&gt; newContents) {
  RangeError.checkValidRange(start, end, this.length);
  if (newContents is! EfficientLengthIterable) {
    newContents = newContents.toList();
  }
  int removeLength = end - start;
  int insertLength = newContents.length;
  if (removeLength &gt;= insertLength) {
    int insertEnd = start + insertLength;
    this.setRange(start, insertEnd, newContents);
    if (removeLength &gt; insertLength) {
      _closeGap(insertEnd, end);
    }
  } else {
    int delta = insertLength - removeLength;
    int newLength = this.length + delta;
    int insertEnd = start + insertLength; &#47;&#47; aka. end + delta.
    this.length = newLength;
    this.setRange(insertEnd, newLength, this, end);
    this.setRange(start, insertEnd, newContents);
  }
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    keepapp
      1.0.1+2
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/URI.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
