<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the hasListeners property from the LoginBloc class, for the Dart programming language.">
  <title>hasListeners property - LoginBloc class - LoginBloc library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">keepapp</a></li>
    <li><a href="../../blocs_LoginBloc/blocs_LoginBloc-library.html">LoginBloc</a></li>
    <li><a href="../../blocs_LoginBloc/LoginBloc-class.html">LoginBloc</a></li>
    <li class="self-crumb">hasListeners property</li>
  </ol>
  <div class="self-name">hasListeners</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">keepapp</a></li>
      <li><a href="../../blocs_LoginBloc/blocs_LoginBloc-library.html">LoginBloc</a></li>
      <li><a href="../../blocs_LoginBloc/LoginBloc-class.html">LoginBloc</a></li>
      <li class="self-crumb">hasListeners property</li>
    </ol>
    
    <h5>LoginBloc class</h5>
    <ol>
    
        <li class="section-title"><a href="../../blocs_LoginBloc/LoginBloc-class.html#constructors">Constructors</a></li>
        <li><a href="../../blocs_LoginBloc/LoginBloc/LoginBloc.html">LoginBloc</a></li>
    
        <li class="section-title">
            <a href="../../blocs_LoginBloc/LoginBloc-class.html#instance-properties">Properties</a>
        </li>
        <li><a href="../../blocs_LoginBloc/LoginBloc/context.html">context</a></li>
        <li><a href="../../blocs_LoginBloc/LoginBloc/isLoading.html">isLoading</a></li>
        <li><a href="../../blocs_LoginBloc/LoginBloc/localDataStorage.html">localDataStorage</a></li>
        <li><a href="../../blocs_LoginBloc/LoginBloc/notesList.html">notesList</a></li>
        <li><a href="../../blocs_LoginBloc/LoginBloc/token.html">token</a></li>
        <li class="inherited"><a href="../../dart-core/Object/hashCode.html">hashCode</a></li>
        <li class="inherited"><a href="../../blocs_LoginBloc/LoginBloc/hasListeners.html">hasListeners</a></li>
        <li class="inherited"><a href="../../dart-core/Object/runtimeType.html">runtimeType</a></li>
    
        <li class="section-title"><a href="../../blocs_LoginBloc/LoginBloc-class.html#instance-methods">Methods</a></li>
        <li><a href="../../blocs_LoginBloc/LoginBloc/getToken.html">getToken</a></li>
        <li><a href="../../blocs_LoginBloc/LoginBloc/openHomePage.html">openHomePage</a></li>
        <li><a href="../../blocs_LoginBloc/LoginBloc/register.html">register</a></li>
        <li><a href="../../blocs_LoginBloc/LoginBloc/resetPassword.html">resetPassword</a></li>
        <li><a href="../../blocs_LoginBloc/LoginBloc/signIn.html">signIn</a></li>
        <li class="inherited"><a href="../../blocs_LoginBloc/LoginBloc/addListener.html">addListener</a></li>
        <li class="inherited"><a href="../../blocs_LoginBloc/LoginBloc/dispose.html">dispose</a></li>
        <li class="inherited"><a href="../../dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
        <li class="inherited"><a href="../../blocs_LoginBloc/LoginBloc/notifyListeners.html">notifyListeners</a></li>
        <li class="inherited"><a href="../../blocs_LoginBloc/LoginBloc/removeListener.html">removeListener</a></li>
        <li class="inherited"><a href="../../dart-core/Object/toString.html">toString</a></li>
    
        <li class="section-title inherited"><a href="../../blocs_LoginBloc/LoginBloc-class.html#operators">Operators</a></li>
        <li class="inherited"><a href="../../dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-property">hasListeners</span> property</h1></div>


        <section id="getter">
        
        <section class="multi-line-signature">
          <span class="returntype"><a href="../../dart-core/bool-class.html">bool</a></span>
                  <span class="name ">hasListeners</span>
          <div class="features">@protected, inherited</div>
</section>
        
                <section class="desc markdown">
          <p>Whether any listeners are currently registered.</p>
<p>Clients should not depend on this value for their behavior, because having
one listener's logic change when another listener happens to start or stop
listening will lead to extremely hard-to-track bugs. Subclasses might use
this information to determine whether to do any work when there are no
listeners, however; for example, resuming a <a href="../../dart-async/Stream-class.html">Stream</a> when a listener is
added and pausing it when a listener is removed.</p>
<p>Typically this is used by overriding <a href="../../blocs_LoginBloc/LoginBloc/addListener.html">addListener</a>, checking if
<a href="../../blocs_LoginBloc/LoginBloc/hasListeners.html">hasListeners</a> is false before calling <code>super.addListener()</code>, and if so,
starting whatever work is needed to determine when to call
<a href="../../blocs_LoginBloc/LoginBloc/notifyListeners.html">notifyListeners</a>; and similarly, by overriding <a href="../../blocs_LoginBloc/LoginBloc/removeListener.html">removeListener</a>, checking
if <a href="../../blocs_LoginBloc/LoginBloc/hasListeners.html">hasListeners</a> is false after calling <code>super.removeListener()</code>, and if
so, stopping that same work.</p>
        </section>
                <section class="summary source-code" id="source">
          <h2><span>Implementation</span></h2>
          <pre class="language-dart"><code class="language-dart">@protected
bool get hasListeners {
  assert(_debugAssertNotDisposed());
  return _listeners.isNotEmpty;
}</code></pre>
        </section>
</section>
        
  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    keepapp
      1.0.1+2
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/URI.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
