<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the isCompleted property from the Completer class, for the Dart programming language.">
  <title>isCompleted property - Completer class - dart:async library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">keepapp</a></li>
    <li><a href="../../dart-async/dart-async-library.html">dart:async</a></li>
    <li><a href="../../dart-async/Completer-class.html">Completer<span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></a></li>
    <li class="self-crumb">isCompleted property</li>
  </ol>
  <div class="self-name">isCompleted</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">keepapp</a></li>
      <li><a href="../../dart-async/dart-async-library.html">dart:async</a></li>
      <li><a href="../../dart-async/Completer-class.html">Completer<span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></a></li>
      <li class="self-crumb">isCompleted property</li>
    </ol>
    
    <h5>Completer class</h5>
    <ol>
    
        <li class="section-title"><a href="../../dart-async/Completer-class.html#constructors">Constructors</a></li>
        <li><a href="../../dart-async/Completer/Completer.html">Completer</a></li>
        <li><a href="../../dart-async/Completer/Completer.sync.html">sync</a></li>
    
        <li class="section-title">
            <a href="../../dart-async/Completer-class.html#instance-properties">Properties</a>
        </li>
        <li><a href="../../dart-async/Completer/future.html">future</a></li>
        <li><a href="../../dart-async/Completer/isCompleted.html">isCompleted</a></li>
        <li class="inherited"><a href="../../dart-core/Object/hashCode.html">hashCode</a></li>
        <li class="inherited"><a href="../../dart-core/Object/runtimeType.html">runtimeType</a></li>
    
        <li class="section-title"><a href="../../dart-async/Completer-class.html#instance-methods">Methods</a></li>
        <li><a href="../../dart-async/Completer/complete.html">complete</a></li>
        <li><a href="../../dart-async/Completer/completeError.html">completeError</a></li>
        <li class="inherited"><a href="../../dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
        <li class="inherited"><a href="../../dart-core/Object/toString.html">toString</a></li>
    
        <li class="section-title inherited"><a href="../../dart-async/Completer-class.html#operators">Operators</a></li>
        <li class="inherited"><a href="../../dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-property">isCompleted</span> property</h1></div>


        <section id="getter">
        
        <section class="multi-line-signature">
          <span class="returntype"><a href="../../dart-core/bool-class.html">bool</a></span>
                  <span class="name ">isCompleted</span>
          
</section>
        
                <section class="desc markdown">
          <p>Whether the <a href="../../dart-async/Completer/future.html">future</a> has been completed.</p>
<p>Reflects whether <a href="../../dart-async/Completer/complete.html">complete</a> or <a href="../../dart-async/Completer/completeError.html">completeError</a> has been called.
A <code>true</code> value doesn't necessarily mean that listeners of this future
have been invoked yet, either because the completer usually waits until
a later microtask to propagate the result, or because <a href="../../dart-async/Completer/complete.html">complete</a>
was called with a future that hasn't completed yet.</p>
<p>When this value is <code>true</code>, <a href="../../dart-async/Completer/complete.html">complete</a> and <a href="../../dart-async/Completer/completeError.html">completeError</a> must not be
called again.</p>
        </section>
                <section class="summary source-code" id="source">
          <h2><span>Implementation</span></h2>
          <pre class="language-dart"><code class="language-dart">bool get isCompleted;</code></pre>
        </section>
</section>
        
  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    keepapp
      1.0.1+2
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/URI.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
