<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="LoginBloc library API docs, for the Dart programming language.">
  <title>LoginBloc library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../static-assets/github.css">
  <link rel="stylesheet" href="../static-assets/styles.css">
  <link rel="icon" href="../static-assets/favicon.png">

</head>

<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">keepapp</a></li>
    <li class="self-crumb">LoginBloc library</li>
  </ol>
  <div class="self-name">LoginBloc</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../index.html">keepapp</a></li>
      <li class="self-crumb">LoginBloc library</li>
    </ol>
    
    <h5><span class="package-name">keepapp</span> <span class="package-kind">package</span></h5>
    <ol>
          <li class="section-title">Libraries</li>
          <li><a href="../utils_Api/utils_Api-library.html">Api</a></li>
          <li><a href="../utils_AppConstants/utils_AppConstants-library.html">AppConstants</a></li>
          <li><a href="../callbacks_ClickCallback/callbacks_ClickCallback-library.html">ClickCallback</a></li>
          <li><a href="../utils_Device/utils_Device-library.html">Device</a></li>
          <li><a href="../utils_Exceptions/utils_Exceptions-library.html">Exceptions</a></li>
          <li><a href="../blocs_HomeBloc/blocs_HomeBloc-library.html">HomeBloc</a></li>
          <li><a href="../screen_HomePage/screen_HomePage-library.html">HomePage</a></li>
          <li><a href="../widgets_ItemWidget/widgets_ItemWidget-library.html">ItemWidget</a></li>
          <li><a href="../utils_LocalDataStorage/utils_LocalDataStorage-library.html">LocalDataStorage</a></li>
          <li><a href="../blocs_LoginBloc/blocs_LoginBloc-library.html">LoginBloc</a></li>
          <li><a href="../screen_LoginPage/screen_LoginPage-library.html">LoginPage</a></li>
          <li><a href="../enums_NoteActions/enums_NoteActions-library.html">NoteActions</a></li>
          <li><a href="../screen_NoteDetail/screen_NoteDetail-library.html">NoteDetail</a></li>
          <li><a href="../screen_NoteList/screen_NoteList-library.html">NoteList</a></li>
          <li><a href="../model_NoteModel/model_NoteModel-library.html">NoteModel</a></li>
          <li><a href="../blocs_NotesBloc/blocs_NotesBloc-library.html">NotesBloc</a></li>
          <li><a href="../utils_Utils/utils_Utils-library.html">Utils</a></li>
          <li><a href="../generated_plugin_registrant/generated_plugin_registrant-library.html">generated_plugin_registrant</a></li>
          <li><a href="../main/main-library.html">main</a></li>
          <li class="section-title">Dart</li>
          <li><a href="../dart-ui/dart-ui-library.html">dart:ui</a></li>
          <li class="section-subtitle">Core</li>
            <li class="section-subitem"><a href="../dart-async/dart-async-library.html">dart:async</a></li>
            <li class="section-subitem"><a href="../dart-collection/dart-collection-library.html">dart:collection</a></li>
            <li class="section-subitem"><a href="../dart-convert/dart-convert-library.html">dart:convert</a></li>
            <li class="section-subitem"><a href="../dart-core/dart-core-library.html">dart:core</a></li>
            <li class="section-subitem"><a href="../dart-developer/dart-developer-library.html">dart:developer</a></li>
            <li class="section-subitem"><a href="../dart-math/dart-math-library.html">dart:math</a></li>
            <li class="section-subitem"><a href="../dart-typed_data/dart-typed_data-library.html">dart:typed_data</a></li>
          <li class="section-subtitle">VM</li>
            <li class="section-subitem"><a href="../dart-ffi/dart-ffi-library.html">dart:ffi</a></li>
            <li class="section-subitem"><a href="../dart-io/dart-io-library.html">dart:io</a></li>
            <li class="section-subitem"><a href="../dart-isolate/dart-isolate-library.html">dart:isolate</a></li>
          <li class="section-subtitle">Web</li>
            <li class="section-subitem"><a href="../dart-html/dart-html-library.html">dart:html</a></li>
            <li class="section-subitem"><a href="../dart-js/dart-js-library.html">dart:js</a></li>
            <li class="section-subitem"><a href="../dart-js_util/dart-js_util-library.html">dart:js_util</a></li>
    </ol>
  </div>

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-library">LoginBloc</span> library </h1></div>

    
    <section class="summary offset-anchor" id="classes">
      <h2>Classes</h2>

      <dl>
        <dt id="LoginBloc">
          <span class="name "><a href="../blocs_LoginBloc/LoginBloc-class.html">LoginBloc</a></span>         
        </dt>
        <dd>
           
        </dd>
      </dl>
    </section>









  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
    <h5>LoginBloc library</h5>
    <ol>
      <li class="section-title"><a href="../blocs_LoginBloc/blocs_LoginBloc-library.html#classes">Classes</a></li>
      <li><a href="../blocs_LoginBloc/LoginBloc-class.html">LoginBloc</a></li>
    
    
    
    
    
    
    
    
    </ol>
  </div><!--/sidebar-offcanvas-right-->

</main>

<footer>
  <span class="no-break">
    keepapp
      1.0.1+2
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../static-assets/typeahead.bundle.min.js"></script>
<script src="../static-assets/highlight.pack.js"></script>
<script src="../static-assets/URI.js"></script>
<script src="../static-assets/script.js"></script>


</body>

</html>
