<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the LoginBloc class from the LoginBloc library, for the Dart programming language.">
  <title>LoginBloc class - LoginBloc library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../static-assets/github.css">
  <link rel="stylesheet" href="../static-assets/styles.css">
  <link rel="icon" href="../static-assets/favicon.png">

</head>

<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">keepapp</a></li>
    <li><a href="../blocs_LoginBloc/blocs_LoginBloc-library.html">LoginBloc</a></li>
    <li class="self-crumb">LoginBloc class</li>
  </ol>
  <div class="self-name">LoginBloc</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../index.html">keepapp</a></li>
      <li><a href="../blocs_LoginBloc/blocs_LoginBloc-library.html">LoginBloc</a></li>
      <li class="self-crumb">LoginBloc class</li>
    </ol>
    
    <h5>LoginBloc library</h5>
    <ol>
      <li class="section-title"><a href="../blocs_LoginBloc/blocs_LoginBloc-library.html#classes">Classes</a></li>
      <li><a href="../blocs_LoginBloc/LoginBloc-class.html">LoginBloc</a></li>
    
    
    
    
    
    
    
    
    </ol>
  </div>

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-class">LoginBloc</span> class </h1></div>

    

    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="LoginBloc" class="callable">
          <span class="name"><a href="../blocs_LoginBloc/LoginBloc/LoginBloc.html">LoginBloc</a></span><span class="signature">()</span>
        </dt>
        <dd>
           
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="context" class="property">
          <span class="name"><a href="../blocs_LoginBloc/LoginBloc/context.html">context</a></span>
          <span class="signature">&#8596; BuildContext</span>         
        </dt>
        <dd>
           
                  <div class="features">read / write</div>
</dd>
        <dt id="isLoading" class="property">
          <span class="name"><a href="../blocs_LoginBloc/LoginBloc/isLoading.html">isLoading</a></span>
          <span class="signature">&#8596; <a href="../dart-core/bool-class.html">bool</a></span>         
        </dt>
        <dd>
           
                  <div class="features">read / write</div>
</dd>
        <dt id="localDataStorage" class="property">
          <span class="name"><a href="../blocs_LoginBloc/LoginBloc/localDataStorage.html">localDataStorage</a></span>
          <span class="signature">&#8596; <a href="../utils_LocalDataStorage/LocalDataStorage-class.html">LocalDataStorage</a></span>         
        </dt>
        <dd>
           
                  <div class="features">read / write</div>
</dd>
        <dt id="notesList" class="property">
          <span class="name"><a href="../blocs_LoginBloc/LoginBloc/notesList.html">notesList</a></span>
          <span class="signature">&#8596; <a href="../dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../model_NoteModel/NoteModel-class.html">NoteModel</a></span>&gt;</span></span>         
        </dt>
        <dd>
           
                  <div class="features">read / write</div>
</dd>
        <dt id="token" class="property">
          <span class="name"><a href="../blocs_LoginBloc/LoginBloc/token.html">token</a></span>
          <span class="signature">&#8596; <a href="../dart-core/String-class.html">String</a></span>         
        </dt>
        <dd>
           
                  <div class="features">read / write</div>
</dd>
        <dt id="hashCode" class="property inherited">
          <span class="name"><a href="../dart-core/Object/hashCode.html">hashCode</a></span>
          <span class="signature">&#8594; <a href="../dart-core/int-class.html">int</a></span>         
        </dt>
        <dd class="inherited">
          The hash code for this object. <a href="../dart-core/Object/hashCode.html">[...]</a>
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="hasListeners" class="property inherited">
          <span class="name"><a href="../blocs_LoginBloc/LoginBloc/hasListeners.html">hasListeners</a></span>
          <span class="signature">&#8594; <a href="../dart-core/bool-class.html">bool</a></span>         
        </dt>
        <dd class="inherited">
          Whether any listeners are currently registered. <a href="../blocs_LoginBloc/LoginBloc/hasListeners.html">[...]</a>
                  <div class="features">@protected, read-only, inherited</div>
</dd>
        <dt id="runtimeType" class="property inherited">
          <span class="name"><a href="../dart-core/Object/runtimeType.html">runtimeType</a></span>
          <span class="signature">&#8594; <a href="../dart-core/Type-class.html">Type</a></span>         
        </dt>
        <dd class="inherited">
          A representation of the runtime type of the object. 
                  <div class="features">read-only, inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="getToken" class="callable">
          <span class="name"><a href="../blocs_LoginBloc/LoginBloc/getToken.html">getToken</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="../dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../dart-core/String-class.html">String</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
           
                  
</dd>
        <dt id="openHomePage" class="callable">
          <span class="name"><a href="../blocs_LoginBloc/LoginBloc/openHomePage.html">openHomePage</a></span><span class="signature">(<wbr><span class="parameter" id="openHomePage-param-token"><span class="type-annotation"><a href="../dart-core/String-class.html">String</a></span> <span class="parameter-name">token</span></span><wbr>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd>
           
                  
</dd>
        <dt id="register" class="callable">
          <span class="name"><a href="../blocs_LoginBloc/LoginBloc/register.html">register</a></span><span class="signature">(<wbr><span class="parameter" id="register-param-email"><span class="type-annotation"><a href="../dart-core/String-class.html">String</a></span> <span class="parameter-name">email</span>, </span><wbr><span class="parameter" id="register-param-password"><span class="type-annotation"><a href="../dart-core/String-class.html">String</a></span> <span class="parameter-name">password</span></span><wbr>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd>
           
                  
</dd>
        <dt id="resetPassword" class="callable">
          <span class="name"><a href="../blocs_LoginBloc/LoginBloc/resetPassword.html">resetPassword</a></span><span class="signature">(<wbr><span class="parameter" id="resetPassword-param-email"><span class="type-annotation"><a href="../dart-core/String-class.html">String</a></span> <span class="parameter-name">email</span></span><wbr>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd>
           
                  
</dd>
        <dt id="signIn" class="callable">
          <span class="name"><a href="../blocs_LoginBloc/LoginBloc/signIn.html">signIn</a></span><span class="signature">(<wbr><span class="parameter" id="signIn-param-email"><span class="type-annotation"><a href="../dart-core/String-class.html">String</a></span> <span class="parameter-name">email</span>, </span><wbr><span class="parameter" id="signIn-param-password"><span class="type-annotation"><a href="../dart-core/String-class.html">String</a></span> <span class="parameter-name">password</span></span><wbr>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
                  </dt>
        <dd>
           
                  
</dd>
        <dt id="addListener" class="callable inherited">
          <span class="name"><a href="../blocs_LoginBloc/LoginBloc/addListener.html">addListener</a></span><span class="signature">(<wbr><span class="parameter" id="addListener-param-listener"><span class="type-annotation"><a href="../dart-ui/VoidCallback.html">VoidCallback</a></span> <span class="parameter-name">listener</span></span><wbr>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd class="inherited">
          Register a closure to be called when the object changes. <a href="../blocs_LoginBloc/LoginBloc/addListener.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="dispose" class="callable inherited">
          <span class="name"><a href="../blocs_LoginBloc/LoginBloc/dispose.html">dispose</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd class="inherited">
          Discards any resources used by the object. After this is called, the
object is not in a usable state and should be discarded (calls to
<a href="../blocs_LoginBloc/LoginBloc/addListener.html">addListener</a> and <a href="../blocs_LoginBloc/LoginBloc/removeListener.html">removeListener</a> will throw after the object is
disposed). <a href="../blocs_LoginBloc/LoginBloc/dispose.html">[...]</a>
                  <div class="features">@mustCallSuper, inherited</div>
</dd>
        <dt id="noSuchMethod" class="callable inherited">
          <span class="name"><a href="../dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="../dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span><wbr>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
                  </dt>
        <dd class="inherited">
          Invoked when a non-existent method or property is accessed. <a href="../dart-core/Object/noSuchMethod.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="notifyListeners" class="callable inherited">
          <span class="name"><a href="../blocs_LoginBloc/LoginBloc/notifyListeners.html">notifyListeners</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd class="inherited">
          Call all the registered listeners. <a href="../blocs_LoginBloc/LoginBloc/notifyListeners.html">[...]</a>
                  <div class="features">@protected, @visibleForTesting, inherited</div>
</dd>
        <dt id="removeListener" class="callable inherited">
          <span class="name"><a href="../blocs_LoginBloc/LoginBloc/removeListener.html">removeListener</a></span><span class="signature">(<wbr><span class="parameter" id="removeListener-param-listener"><span class="type-annotation"><a href="../dart-ui/VoidCallback.html">VoidCallback</a></span> <span class="parameter-name">listener</span></span><wbr>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
                  </dt>
        <dd class="inherited">
          Remove a previously registered closure from the list of closures that are
notified when the object changes. <a href="../blocs_LoginBloc/LoginBloc/removeListener.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="toString" class="callable inherited">
          <span class="name"><a href="../dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="../dart-core/String-class.html">String</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          Returns a string representation of this object. 
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
          <span class="name"><a href="../dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation">dynamic</span> <span class="parameter-name">other</span></span><wbr>)
            <span class="returntype parameter">&#8594; <a href="../dart-core/bool-class.html">bool</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          The equality operator. <a href="../dart-core/Object/operator_equals.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>




  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
    <ol>
    
      <li class="section-title"><a href="../blocs_LoginBloc/LoginBloc-class.html#constructors">Constructors</a></li>
      <li><a href="../blocs_LoginBloc/LoginBloc/LoginBloc.html">LoginBloc</a></li>
    
      <li class="section-title">
        <a href="../blocs_LoginBloc/LoginBloc-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="../blocs_LoginBloc/LoginBloc/context.html">context</a></li>
      <li><a href="../blocs_LoginBloc/LoginBloc/isLoading.html">isLoading</a></li>
      <li><a href="../blocs_LoginBloc/LoginBloc/localDataStorage.html">localDataStorage</a></li>
      <li><a href="../blocs_LoginBloc/LoginBloc/notesList.html">notesList</a></li>
      <li><a href="../blocs_LoginBloc/LoginBloc/token.html">token</a></li>
      <li class="inherited"><a href="../dart-core/Object/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="../blocs_LoginBloc/LoginBloc/hasListeners.html">hasListeners</a></li>
      <li class="inherited"><a href="../dart-core/Object/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="../blocs_LoginBloc/LoginBloc-class.html#instance-methods">Methods</a></li>
      <li><a href="../blocs_LoginBloc/LoginBloc/getToken.html">getToken</a></li>
      <li><a href="../blocs_LoginBloc/LoginBloc/openHomePage.html">openHomePage</a></li>
      <li><a href="../blocs_LoginBloc/LoginBloc/register.html">register</a></li>
      <li><a href="../blocs_LoginBloc/LoginBloc/resetPassword.html">resetPassword</a></li>
      <li><a href="../blocs_LoginBloc/LoginBloc/signIn.html">signIn</a></li>
      <li class="inherited"><a href="../blocs_LoginBloc/LoginBloc/addListener.html">addListener</a></li>
      <li class="inherited"><a href="../blocs_LoginBloc/LoginBloc/dispose.html">dispose</a></li>
      <li class="inherited"><a href="../dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="../blocs_LoginBloc/LoginBloc/notifyListeners.html">notifyListeners</a></li>
      <li class="inherited"><a href="../blocs_LoginBloc/LoginBloc/removeListener.html">removeListener</a></li>
      <li class="inherited"><a href="../dart-core/Object/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="../blocs_LoginBloc/LoginBloc-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="../dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    keepapp
      1.0.1+2
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../static-assets/typeahead.bundle.min.js"></script>
<script src="../static-assets/highlight.pack.js"></script>
<script src="../static-assets/URI.js"></script>
<script src="../static-assets/script.js"></script>


</body>

</html>
