<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the notifyListeners method from the HomeBloc class, for the Dart programming language.">
  <title>notifyListeners method - HomeBloc class - HomeBloc library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">keepapp</a></li>
    <li><a href="../../blocs_HomeBloc/blocs_HomeBloc-library.html">HomeBloc</a></li>
    <li><a href="../../blocs_HomeBloc/HomeBloc-class.html">HomeBloc</a></li>
    <li class="self-crumb">notifyListeners method</li>
  </ol>
  <div class="self-name">notifyListeners</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">keepapp</a></li>
      <li><a href="../../blocs_HomeBloc/blocs_HomeBloc-library.html">HomeBloc</a></li>
      <li><a href="../../blocs_HomeBloc/HomeBloc-class.html">HomeBloc</a></li>
      <li class="self-crumb">notifyListeners method</li>
    </ol>
    
    <h5>HomeBloc class</h5>
    <ol>
    
        <li class="section-title"><a href="../../blocs_HomeBloc/HomeBloc-class.html#constructors">Constructors</a></li>
        <li><a href="../../blocs_HomeBloc/HomeBloc/HomeBloc.html">HomeBloc</a></li>
    
        <li class="section-title">
            <a href="../../blocs_HomeBloc/HomeBloc-class.html#instance-properties">Properties</a>
        </li>
        <li><a href="../../blocs_HomeBloc/HomeBloc/errorMsg.html">errorMsg</a></li>
        <li><a href="../../blocs_HomeBloc/HomeBloc/localDataStorage.html">localDataStorage</a></li>
        <li><a href="../../blocs_HomeBloc/HomeBloc/notesBloc.html">notesBloc</a></li>
        <li><a href="../../blocs_HomeBloc/HomeBloc/notesList.html">notesList</a></li>
        <li><a href="../../blocs_HomeBloc/HomeBloc/token.html">token</a></li>
        <li class="inherited"><a href="../../dart-core/Object/hashCode.html">hashCode</a></li>
        <li class="inherited"><a href="../../blocs_HomeBloc/HomeBloc/hasListeners.html">hasListeners</a></li>
        <li class="inherited"><a href="../../dart-core/Object/runtimeType.html">runtimeType</a></li>
    
        <li class="section-title"><a href="../../blocs_HomeBloc/HomeBloc-class.html#instance-methods">Methods</a></li>
        <li><a href="../../blocs_HomeBloc/HomeBloc/appendList.html">appendList</a></li>
        <li><a href="../../blocs_HomeBloc/HomeBloc/deleteNote.html">deleteNote</a></li>
        <li><a href="../../blocs_HomeBloc/HomeBloc/getNotes.html">getNotes</a></li>
        <li class="inherited"><a href="../../blocs_HomeBloc/HomeBloc/addListener.html">addListener</a></li>
        <li class="inherited"><a href="../../blocs_HomeBloc/HomeBloc/dispose.html">dispose</a></li>
        <li class="inherited"><a href="../../dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
        <li class="inherited"><a href="../../blocs_HomeBloc/HomeBloc/notifyListeners.html">notifyListeners</a></li>
        <li class="inherited"><a href="../../blocs_HomeBloc/HomeBloc/removeListener.html">removeListener</a></li>
        <li class="inherited"><a href="../../dart-core/Object/toString.html">toString</a></li>
    
        <li class="section-title inherited"><a href="../../blocs_HomeBloc/HomeBloc-class.html#operators">Operators</a></li>
        <li class="inherited"><a href="../../dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-method">notifyListeners</span> method</h1></div>

    <section class="multi-line-signature">
      <div>
        <ol class="annotation-list">
          <li>@protected</li>
          <li>@visibleForTesting</li>
        </ol>
      </div>
      <span class="returntype">void</span>
            <span class="name ">notifyListeners</span>
(<wbr>)
      <div class="features">@protected, @visibleForTesting, inherited</div>
    </section>
    <section class="desc markdown">
      <p>Call all the registered listeners.</p>
<p>Call this method whenever the object changes, to notify any clients the
object may have changed. Listeners that are added during this iteration
will not be visited. Listeners that are removed during this iteration will
not be visited after they are removed.</p>
<p>Exceptions thrown by listeners will be caught and reported using
<code>FlutterError.reportError</code>.</p>
<p>This method must not be called after <a href="../../blocs_LoginBloc/LoginBloc/dispose.html">dispose</a> has been called.</p>
<p>Surprising behavior can result when reentrantly removing a listener (i.e.
in response to a notification) that has been registered multiple times.
See the discussion at <a href="../../blocs_LoginBloc/LoginBloc/removeListener.html">removeListener</a>.</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">@protected
@visibleForTesting
void notifyListeners() {
  assert(_debugAssertNotDisposed());
  if (_listeners != null) {
    final List&lt;VoidCallback&gt; localListeners = List&lt;VoidCallback&gt;.from(_listeners);
    for (final VoidCallback listener in localListeners) {
      try {
        if (_listeners.contains(listener))
          listener();
      } catch (exception, stack) {
        FlutterError.reportError(FlutterErrorDetails(
          exception: exception,
          stack: stack,
          library: &#39;foundation library&#39;,
          context: ErrorDescription(&#39;while dispatching notifications for $runtimeType&#39;),
          informationCollector: () sync* {
            yield DiagnosticsProperty&lt;ChangeNotifier&gt;(
              &#39;The $runtimeType sending notification was&#39;,
              this,
              style: DiagnosticsTreeStyle.errorProperty,
            );
          },
        ));
      }
    }
  }
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    keepapp
      1.0.1+2
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/URI.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
