<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the defaultStackTrace method from the AsyncError class, for the Dart programming language.">
  <title>defaultStackTrace method - AsyncError class - dart:async library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">keepapp</a></li>
    <li><a href="../../dart-async/dart-async-library.html">dart:async</a></li>
    <li><a href="../../dart-async/AsyncError-class.html">AsyncError</a></li>
    <li class="self-crumb">defaultStackTrace method</li>
  </ol>
  <div class="self-name">defaultStackTrace</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">keepapp</a></li>
      <li><a href="../../dart-async/dart-async-library.html">dart:async</a></li>
      <li><a href="../../dart-async/AsyncError-class.html">AsyncError</a></li>
      <li class="self-crumb">defaultStackTrace method</li>
    </ol>
    
    <h5>AsyncError class</h5>
    <ol>
    
        <li class="section-title"><a href="../../dart-async/AsyncError-class.html#constructors">Constructors</a></li>
        <li><a href="../../dart-async/AsyncError/AsyncError.html">AsyncError</a></li>
    
        <li class="section-title">
            <a href="../../dart-async/AsyncError-class.html#instance-properties">Properties</a>
        </li>
        <li><a href="../../dart-async/AsyncError/error.html">error</a></li>
        <li><a href="../../dart-async/AsyncError/stackTrace.html">stackTrace</a></li>
        <li class="inherited"><a href="../../dart-core/Object/hashCode.html">hashCode</a></li>
        <li class="inherited"><a href="../../dart-core/Object/runtimeType.html">runtimeType</a></li>
    
        <li class="section-title"><a href="../../dart-async/AsyncError-class.html#instance-methods">Methods</a></li>
        <li><a href="../../dart-async/AsyncError/toString.html">toString</a></li>
        <li class="inherited"><a href="../../dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    
        <li class="section-title inherited"><a href="../../dart-async/AsyncError-class.html#operators">Operators</a></li>
        <li class="inherited"><a href="../../dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
        <li class="section-title"><a href="../../dart-async/AsyncError-class.html#static-methods">Static methods</a></li>
        <li><a href="../../dart-async/AsyncError/defaultStackTrace.html">defaultStackTrace</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-method">defaultStackTrace</span> method</h1></div>

    <section class="multi-line-signature">
      <span class="returntype"><a href="../../dart-core/StackTrace-class.html">StackTrace</a></span>
            <span class="name ">defaultStackTrace</span>
(<wbr><ol class="parameter-list"><li><span class="parameter" id="defaultStackTrace-param-error"><span class="type-annotation"><a href="../../dart-core/Object-class.html">Object</a></span> <span class="parameter-name">error</span></span></li>
</ol>)
      
    </section>
    <section class="desc markdown">
      <p>A default stack trace for an error.</p>
<p>If <code>error</code> is an <a href="../../dart-core/Error-class.html">Error</a> and it has an <a href="../../dart-core/Error/stackTrace.html">Error.stackTrace</a>,
that stack trace is returned.
If not, the <a href="../../dart-core/StackTrace/empty-constant.html">StackTrace.empty</a> default stack trace is returned.</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">static StackTrace defaultStackTrace(Object error) {
  if (error is Error) {
    var stackTrace = error.stackTrace;
    if (stackTrace != null) return stackTrace;
  }
  return StackTrace.empty;
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    keepapp
      1.0.1+2
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/URI.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
