<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the addStream method from the StreamController class, for the Dart programming language.">
  <title>addStream method - StreamController class - dart:async library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">keepapp</a></li>
    <li><a href="../../dart-async/dart-async-library.html">dart:async</a></li>
    <li><a href="../../dart-async/StreamController-class.html">StreamController<span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></a></li>
    <li class="self-crumb">addStream abstract method</li>
  </ol>
  <div class="self-name">addStream</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">keepapp</a></li>
      <li><a href="../../dart-async/dart-async-library.html">dart:async</a></li>
      <li><a href="../../dart-async/StreamController-class.html">StreamController<span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></a></li>
      <li class="self-crumb">addStream abstract method</li>
    </ol>
    
    <h5>StreamController class</h5>
    <ol>
    
        <li class="section-title"><a href="../../dart-async/StreamController-class.html#constructors">Constructors</a></li>
        <li><a href="../../dart-async/StreamController/StreamController.html">StreamController</a></li>
        <li><a href="../../dart-async/StreamController/StreamController.broadcast.html">broadcast</a></li>
    
        <li class="section-title">
            <a href="../../dart-async/StreamController-class.html#instance-properties">Properties</a>
        </li>
        <li><a href="../../dart-async/StreamController/hasListener.html">hasListener</a></li>
        <li><a href="../../dart-async/StreamController/isClosed.html">isClosed</a></li>
        <li><a href="../../dart-async/StreamController/isPaused.html">isPaused</a></li>
        <li><a href="../../dart-async/StreamController/onCancel.html">onCancel</a></li>
        <li><a href="../../dart-async/StreamController/onListen.html">onListen</a></li>
        <li><a href="../../dart-async/StreamController/onPause.html">onPause</a></li>
        <li><a href="../../dart-async/StreamController/onResume.html">onResume</a></li>
        <li><a href="../../dart-async/StreamController/sink.html">sink</a></li>
        <li><a href="../../dart-async/StreamController/stream.html">stream</a></li>
        <li class="inherited"><a href="../../dart-async/StreamSink/done.html">done</a></li>
        <li class="inherited"><a href="../../dart-core/Object/hashCode.html">hashCode</a></li>
        <li class="inherited"><a href="../../dart-core/Object/runtimeType.html">runtimeType</a></li>
    
        <li class="section-title"><a href="../../dart-async/StreamController-class.html#instance-methods">Methods</a></li>
        <li><a href="../../dart-async/StreamController/add.html">add</a></li>
        <li><a href="../../dart-async/StreamController/addError.html">addError</a></li>
        <li><a href="../../dart-async/StreamController/addStream.html">addStream</a></li>
        <li><a href="../../dart-async/StreamController/close.html">close</a></li>
        <li class="inherited"><a href="../../dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
        <li class="inherited"><a href="../../dart-core/Object/toString.html">toString</a></li>
    
        <li class="section-title inherited"><a href="../../dart-async/StreamController-class.html#operators">Operators</a></li>
        <li class="inherited"><a href="../../dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-method">addStream</span> method</h1></div>

    <section class="multi-line-signature">
      <span class="returntype"><a href="../../dart-async/Future-class.html">Future</a></span>
            <span class="name ">addStream</span>
(<wbr><ol class="parameter-list"><li><span class="parameter" id="addStream-param-source"><span class="type-annotation"><a href="../../dart-async/Stream-class.html">Stream</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span> <span class="parameter-name">source</span>, </span></li>
<li><span class="parameter" id="addStream-param-cancelOnError">{<span class="type-annotation"><a href="../../dart-core/bool-class.html">bool</a></span> <span class="parameter-name">cancelOnError</span>}</span></li>
</ol>)
      <div class="features">override</div>
    </section>
    <section class="desc markdown">
      <p>Receives events from <code>source</code> and puts them into this controller's stream.</p>
<p>Returns a future which completes when the source stream is done.</p>
<p>Events must not be added directly to this controller using <a href="../../dart-async/StreamController/add.html">add</a>,
<a href="../../dart-async/StreamController/addError.html">addError</a>, <a href="../../dart-async/StreamController/close.html">close</a> or <a href="../../dart-async/StreamController/addStream.html">addStream</a>, until the returned future
is complete.</p>
<p>Data and error events are forwarded to this controller's stream. A done
event on the source will end the <code>addStream</code> operation and complete the
returned future.</p>
<p>If <code>cancelOnError</code> is true, only the first error on <code>source</code> is
forwarded to the controller's stream, and the <code>addStream</code> ends
after this. If <code>cancelOnError</code> is false, all errors are forwarded
and only a done event will end the <code>addStream</code>.
If <code>cancelOnError</code> is omitted, it defaults to false.</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">Future addStream(Stream&lt;T&gt; source, {bool cancelOnError});</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    keepapp
      1.0.1+2
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/URI.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
