<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the Timer constructor from the Class Timer class from the dart:async library, for the Dart programming language.">
  <title>Timer constructor - Timer class - dart:async library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">keepapp</a></li>
    <li><a href="../../dart-async/dart-async-library.html">dart:async</a></li>
    <li><a href="../../dart-async/Timer-class.html">Timer</a></li>
    <li class="self-crumb">Timer factory constructor</li>
  </ol>
  <div class="self-name">Timer</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">keepapp</a></li>
      <li><a href="../../dart-async/dart-async-library.html">dart:async</a></li>
      <li><a href="../../dart-async/Timer-class.html">Timer</a></li>
      <li class="self-crumb">Timer factory constructor</li>
    </ol>
    
    <h5>Timer class</h5>
    <ol>
    
      <li class="section-title"><a href="../../dart-async/Timer-class.html#constructors">Constructors</a></li>
      <li><a href="../../dart-async/Timer/Timer.html">Timer</a></li>
      <li><a href="../../dart-async/Timer/Timer.periodic.html">periodic</a></li>
    
      <li class="section-title">
        <a href="../../dart-async/Timer-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="../../dart-async/Timer/isActive.html">isActive</a></li>
      <li><a href="../../dart-async/Timer/tick.html">tick</a></li>
      <li class="inherited"><a href="../../dart-core/Object/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="../../dart-core/Object/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="../../dart-async/Timer-class.html#instance-methods">Methods</a></li>
      <li><a href="../../dart-async/Timer/cancel.html">cancel</a></li>
      <li class="inherited"><a href="../../dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="../../dart-core/Object/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="../../dart-async/Timer-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="../../dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
      <li class="section-title"><a href="../../dart-async/Timer-class.html#static-methods">Static methods</a></li>
      <li><a href="../../dart-async/Timer/run.html">run</a></li>
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-constructor">Timer</span> constructor</h1></div>

    <section class="multi-line-signature">
      
      <span class="name ">Timer</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="-param-duration"><span class="type-annotation"><a href="../../dart-core/Duration-class.html">Duration</a></span> <span class="parameter-name">duration</span>, </span></li>
<li><span class="parameter" id="-param-callback"><span class="type-annotation">void</span> <span class="parameter-name">callback</span>(<ol class="parameter-list"></ol>
)</span></li>
</ol>)
    </section>

    <section class="desc markdown">
      <p>Creates a new timer.</p>
<p>The <code>callback</code> function is invoked after the given <code>duration</code>.</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">factory Timer(Duration duration, void callback()) {
  if (Zone.current == Zone.root) {
    &#47;&#47; No need to bind the callback. We know that the root&#39;s timer will
    &#47;&#47; be invoked in the root zone.
    return Zone.current.createTimer(duration, callback);
  }
  return Zone.current
      .createTimer(duration, Zone.current.bindCallbackGuarded(callback));
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    keepapp
      1.0.1+2
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/URI.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
