<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the runZonedGuarded function from the dart:async library, for the Dart programming language.">
  <title>runZonedGuarded function - dart:async library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../static-assets/github.css">
  <link rel="stylesheet" href="../static-assets/styles.css">
  <link rel="icon" href="../static-assets/favicon.png">

</head>

<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">keepapp</a></li>
    <li><a href="../dart-async/dart-async-library.html">dart:async</a></li>
    <li class="self-crumb">runZonedGuarded&lt;<wbr><span class="type-parameter">R</span>&gt; function</li>
  </ol>
  <div class="self-name">runZonedGuarded</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../index.html">keepapp</a></li>
      <li><a href="../dart-async/dart-async-library.html">dart:async</a></li>
      <li class="self-crumb">runZonedGuarded&lt;<wbr><span class="type-parameter">R</span>&gt; function</li>
    </ol>
    
    <h5>dart:async library</h5>
    <ol>
      <li class="section-title"><a href="../dart-async/dart-async-library.html#classes">Classes</a></li>
      <li><a href="../dart-async/Completer-class.html">Completer</a></li>
      <li><a class="deprecated" href="../dart-async/DeferredLibrary-class.html">DeferredLibrary</a></li>
      <li><a href="../dart-async/EventSink-class.html">EventSink</a></li>
      <li><a href="../dart-async/Future-class.html">Future</a></li>
      <li><a href="../dart-async/FutureOr-class.html">FutureOr</a></li>
      <li><a href="../dart-async/Stream-class.html">Stream</a></li>
      <li><a href="../dart-async/StreamConsumer-class.html">StreamConsumer</a></li>
      <li><a href="../dart-async/StreamController-class.html">StreamController</a></li>
      <li><a href="../dart-async/StreamIterator-class.html">StreamIterator</a></li>
      <li><a href="../dart-async/StreamSink-class.html">StreamSink</a></li>
      <li><a href="../dart-async/StreamSubscription-class.html">StreamSubscription</a></li>
      <li><a href="../dart-async/StreamTransformer-class.html">StreamTransformer</a></li>
      <li><a href="../dart-async/StreamTransformerBase-class.html">StreamTransformerBase</a></li>
      <li><a href="../dart-async/StreamView-class.html">StreamView</a></li>
      <li><a href="../dart-async/SynchronousStreamController-class.html">SynchronousStreamController</a></li>
      <li><a href="../dart-async/Timer-class.html">Timer</a></li>
      <li><a href="../dart-async/Zone-class.html">Zone</a></li>
      <li><a href="../dart-async/ZoneDelegate-class.html">ZoneDelegate</a></li>
      <li><a href="../dart-async/ZoneSpecification-class.html">ZoneSpecification</a></li>
    
    
    
    
    
      <li class="section-title"><a href="../dart-async/dart-async-library.html#functions">Functions</a></li>
      <li><a href="../dart-async/runZoned.html">runZoned</a></li>
      <li><a href="../dart-async/runZonedGuarded.html">runZonedGuarded</a></li>
      <li><a href="../dart-async/scheduleMicrotask.html">scheduleMicrotask</a></li>
    
    
      <li class="section-title"><a href="../dart-async/dart-async-library.html#typedefs">Typedefs</a></li>
      <li><a href="../dart-async/ControllerCallback.html">ControllerCallback</a></li>
      <li><a href="../dart-async/ControllerCancelCallback.html">ControllerCancelCallback</a></li>
      <li><a href="../dart-async/CreatePeriodicTimerHandler.html">CreatePeriodicTimerHandler</a></li>
      <li><a href="../dart-async/CreateTimerHandler.html">CreateTimerHandler</a></li>
      <li><a href="../dart-async/ErrorCallbackHandler.html">ErrorCallbackHandler</a></li>
      <li><a href="../dart-async/ForkHandler.html">ForkHandler</a></li>
      <li><a href="../dart-async/HandleUncaughtErrorHandler.html">HandleUncaughtErrorHandler</a></li>
      <li><a href="../dart-async/PrintHandler.html">PrintHandler</a></li>
      <li><a href="../dart-async/RegisterBinaryCallbackHandler.html">RegisterBinaryCallbackHandler</a></li>
      <li><a href="../dart-async/RegisterCallbackHandler.html">RegisterCallbackHandler</a></li>
      <li><a href="../dart-async/RegisterUnaryCallbackHandler.html">RegisterUnaryCallbackHandler</a></li>
      <li><a href="../dart-async/RunBinaryHandler.html">RunBinaryHandler</a></li>
      <li><a href="../dart-async/RunHandler.html">RunHandler</a></li>
      <li><a href="../dart-async/RunUnaryHandler.html">RunUnaryHandler</a></li>
      <li><a href="../dart-async/ScheduleMicrotaskHandler.html">ScheduleMicrotaskHandler</a></li>
      <li><a href="../dart-async/ZoneBinaryCallback.html">ZoneBinaryCallback</a></li>
      <li><a href="../dart-async/ZoneCallback.html">ZoneCallback</a></li>
      <li><a href="../dart-async/ZoneUnaryCallback.html">ZoneUnaryCallback</a></li>
    
      <li class="section-title"><a href="../dart-async/dart-async-library.html#exceptions">Exceptions</a></li>
      <li><a href="../dart-async/AsyncError-class.html">AsyncError</a></li>
      <li><a href="../dart-async/DeferredLoadException-class.html">DeferredLoadException</a></li>
      <li><a href="../dart-async/TimeoutException-class.html">TimeoutException</a></li>
    </ol>
  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-function">runZonedGuarded&lt;<wbr><span class="type-parameter">R</span>&gt;</span> function </h1></div>

    <section class="multi-line-signature">
        <div>
          <ol class="annotation-list">
            <li>@Since(&quot;2.8&quot;)</li>
          </ol>
        </div>
        <span class="returntype">R</span>
                <span class="name ">runZonedGuarded</span>
&lt;<wbr><span class="type-parameter">R</span>&gt;(<wbr><ol class="parameter-list"><li><span class="parameter" id="runZonedGuarded-param-body"><span class="type-annotation">R</span> <span class="parameter-name">body</span>(<ol class="parameter-list"></ol>
), </span></li>
<li><span class="parameter" id="runZonedGuarded-param-onError"><span class="type-annotation">void</span> <span class="parameter-name">onError</span>(<ol class="parameter-list"><li><span class="parameter" id="param-error"><span class="type-annotation"><a href="../dart-core/Object-class.html">Object</a></span> <span class="parameter-name">error</span>, </span></li>
<li><span class="parameter" id="param-stack"><span class="type-annotation"><a href="../dart-core/StackTrace-class.html">StackTrace</a></span> <span class="parameter-name">stack</span></span></li>
</ol>
), </span></li>
<li><span class="parameter" id="runZonedGuarded-param-zoneValues">{<span class="type-annotation"><a href="../dart-core/Map-class.html">Map</a></span> <span class="parameter-name">zoneValues</span>, </span></li>
<li><span class="parameter" id="runZonedGuarded-param-zoneSpecification"><span class="type-annotation"><a href="../dart-async/ZoneSpecification-class.html">ZoneSpecification</a></span> <span class="parameter-name">zoneSpecification</span>}</span></li>
</ol>)
    </section>
    <section class="desc markdown">
      <p>Runs <code>body</code> in its own error zone.</p>
<p>Creates a new zone using <a href="../dart-async/Zone/fork.html">Zone.fork</a> based on <code>zoneSpecification</code> and
<code>zoneValues</code>, then runs <code>body</code> in that zone and returns the result.</p>
<p>The <code>onError</code> function is used <em>both</em> to handle asynchronous errors
by overriding <a href="../dart-async/ZoneSpecification/handleUncaughtError.html">ZoneSpecification.handleUncaughtError</a> in <code>zoneSpecification</code>,
if any, <em>and</em> to handle errors thrown synchronously by the call to <code>body</code>.</p>
<p>If an error occurs synchronously in <code>body</code>,
then throwing in the <code>onError</code> handler
makes the call to <code>runZonedGuarded</code> throw that error,
and otherwise the call to <code>runZonedGuarded</code> returns <code>null</code>.</p>
<p>If the zone specification has a <code>handleUncaughtError</code> value or the <code>onError</code>
parameter is provided, the zone becomes an error-zone.</p>
<p>Errors will never cross error-zone boundaries by themselves.
Errors that try to cross error-zone boundaries are considered uncaught in
their originating error zone.</p>
<pre class="language-dart"><code>var future = new Future.value(499);
runZoned(() {
  var future2 = future.then((_) { throw "error in first error-zone"; });
  runZoned(() {
    var future3 = future2.catchError((e) { print("Never reached!"); });
  }, onError: (e, s) { print("unused error handler"); });
}, onError: (e, s) { print("catches error of first error-zone."); });
</code></pre>
<p>Example:</p>
<pre class="language-dart"><code>runZoned(() {
  new Future(() { throw "asynchronous error"; });
}, onError: (e, s) =&gt; print(e));  // Will print "asynchronous error".
</code></pre>
<p>It is possible to manually pass an error from one error zone to another
by re-throwing it in the new zone. If <code>onError</code> throws, that error will
occur in the original zone where <a href="../dart-async/runZoned.html">runZoned</a> was called.</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">@Since(&quot;2.8&quot;)
R runZonedGuarded&lt;R&gt;(R body(), void onError(Object error, StackTrace stack),
    {Map zoneValues, ZoneSpecification zoneSpecification}) {
  ArgumentError.checkNotNull(body, &quot;body&quot;);
  ArgumentError.checkNotNull(onError, &quot;onError&quot;);

  HandleUncaughtErrorHandler errorHandler = (Zone self, ZoneDelegate parent,
      Zone zone, error, StackTrace stackTrace) {
    try {
      self.parent.runBinary(onError, error, stackTrace);
    } catch (e, s) {
      if (identical(e, error)) {
        parent.handleUncaughtError(zone, error, stackTrace);
      } else {
        parent.handleUncaughtError(zone, e, s);
      }
    }
  };
  if (zoneSpecification == null) {
    zoneSpecification =
        new ZoneSpecification(handleUncaughtError: errorHandler);
  } else {
    zoneSpecification = new ZoneSpecification.from(zoneSpecification,
        handleUncaughtError: errorHandler);
  }
  try {
    return _runZoned&lt;R&gt;(body, zoneValues, zoneSpecification);
  } catch (error, stackTrace) {
    onError(error, stackTrace);
  }
  return null;
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    keepapp
      1.0.1+2
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../static-assets/typeahead.bundle.min.js"></script>
<script src="../static-assets/highlight.pack.js"></script>
<script src="../static-assets/URI.js"></script>
<script src="../static-assets/script.js"></script>


</body>

</html>
