<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the StreamView class from the dart:async library, for the Dart programming language.">
  <title>StreamView class - dart:async library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../static-assets/github.css">
  <link rel="stylesheet" href="../static-assets/styles.css">
  <link rel="icon" href="../static-assets/favicon.png">

</head>

<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">keepapp</a></li>
    <li><a href="../dart-async/dart-async-library.html">dart:async</a></li>
    <li class="self-crumb">StreamView<span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span> class</li>
  </ol>
  <div class="self-name">StreamView</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../index.html">keepapp</a></li>
      <li><a href="../dart-async/dart-async-library.html">dart:async</a></li>
      <li class="self-crumb">StreamView<span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span> class</li>
    </ol>
    
    <h5>dart:async library</h5>
    <ol>
      <li class="section-title"><a href="../dart-async/dart-async-library.html#classes">Classes</a></li>
      <li><a href="../dart-async/Completer-class.html">Completer</a></li>
      <li><a class="deprecated" href="../dart-async/DeferredLibrary-class.html">DeferredLibrary</a></li>
      <li><a href="../dart-async/EventSink-class.html">EventSink</a></li>
      <li><a href="../dart-async/Future-class.html">Future</a></li>
      <li><a href="../dart-async/FutureOr-class.html">FutureOr</a></li>
      <li><a href="../dart-async/Stream-class.html">Stream</a></li>
      <li><a href="../dart-async/StreamConsumer-class.html">StreamConsumer</a></li>
      <li><a href="../dart-async/StreamController-class.html">StreamController</a></li>
      <li><a href="../dart-async/StreamIterator-class.html">StreamIterator</a></li>
      <li><a href="../dart-async/StreamSink-class.html">StreamSink</a></li>
      <li><a href="../dart-async/StreamSubscription-class.html">StreamSubscription</a></li>
      <li><a href="../dart-async/StreamTransformer-class.html">StreamTransformer</a></li>
      <li><a href="../dart-async/StreamTransformerBase-class.html">StreamTransformerBase</a></li>
      <li><a href="../dart-async/StreamView-class.html">StreamView</a></li>
      <li><a href="../dart-async/SynchronousStreamController-class.html">SynchronousStreamController</a></li>
      <li><a href="../dart-async/Timer-class.html">Timer</a></li>
      <li><a href="../dart-async/Zone-class.html">Zone</a></li>
      <li><a href="../dart-async/ZoneDelegate-class.html">ZoneDelegate</a></li>
      <li><a href="../dart-async/ZoneSpecification-class.html">ZoneSpecification</a></li>
    
    
    
    
    
      <li class="section-title"><a href="../dart-async/dart-async-library.html#functions">Functions</a></li>
      <li><a href="../dart-async/runZoned.html">runZoned</a></li>
      <li><a href="../dart-async/runZonedGuarded.html">runZonedGuarded</a></li>
      <li><a href="../dart-async/scheduleMicrotask.html">scheduleMicrotask</a></li>
    
    
      <li class="section-title"><a href="../dart-async/dart-async-library.html#typedefs">Typedefs</a></li>
      <li><a href="../dart-async/ControllerCallback.html">ControllerCallback</a></li>
      <li><a href="../dart-async/ControllerCancelCallback.html">ControllerCancelCallback</a></li>
      <li><a href="../dart-async/CreatePeriodicTimerHandler.html">CreatePeriodicTimerHandler</a></li>
      <li><a href="../dart-async/CreateTimerHandler.html">CreateTimerHandler</a></li>
      <li><a href="../dart-async/ErrorCallbackHandler.html">ErrorCallbackHandler</a></li>
      <li><a href="../dart-async/ForkHandler.html">ForkHandler</a></li>
      <li><a href="../dart-async/HandleUncaughtErrorHandler.html">HandleUncaughtErrorHandler</a></li>
      <li><a href="../dart-async/PrintHandler.html">PrintHandler</a></li>
      <li><a href="../dart-async/RegisterBinaryCallbackHandler.html">RegisterBinaryCallbackHandler</a></li>
      <li><a href="../dart-async/RegisterCallbackHandler.html">RegisterCallbackHandler</a></li>
      <li><a href="../dart-async/RegisterUnaryCallbackHandler.html">RegisterUnaryCallbackHandler</a></li>
      <li><a href="../dart-async/RunBinaryHandler.html">RunBinaryHandler</a></li>
      <li><a href="../dart-async/RunHandler.html">RunHandler</a></li>
      <li><a href="../dart-async/RunUnaryHandler.html">RunUnaryHandler</a></li>
      <li><a href="../dart-async/ScheduleMicrotaskHandler.html">ScheduleMicrotaskHandler</a></li>
      <li><a href="../dart-async/ZoneBinaryCallback.html">ZoneBinaryCallback</a></li>
      <li><a href="../dart-async/ZoneCallback.html">ZoneCallback</a></li>
      <li><a href="../dart-async/ZoneUnaryCallback.html">ZoneUnaryCallback</a></li>
    
      <li class="section-title"><a href="../dart-async/dart-async-library.html#exceptions">Exceptions</a></li>
      <li><a href="../dart-async/AsyncError-class.html">AsyncError</a></li>
      <li><a href="../dart-async/DeferredLoadException-class.html">DeferredLoadException</a></li>
      <li><a href="../dart-async/TimeoutException-class.html">TimeoutException</a></li>
    </ol>
  </div>

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-class">StreamView&lt;<wbr><span class="type-parameter">T</span>&gt;</span> class </h1></div>

    <section class="desc markdown">
      <p><a href="../dart-async/Stream-class.html">Stream</a> wrapper that only exposes the <a href="../dart-async/Stream-class.html">Stream</a> interface.</p>
    </section>
    
    <section>
      <dl class="dl-horizontal">
        <dt>Inheritance</dt>
        <dd><ul class="gt-separated dark clazz-relationships">
          <li><a href="../dart-core/Object-class.html">Object</a></li>
          <li><a href="../dart-async/Stream-class.html">Stream</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></li>
          <li>StreamView</li>
        </ul></dd>





      </dl>
    </section>

    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="StreamView" class="callable">
          <span class="name"><a href="../dart-async/StreamView/StreamView.html">StreamView</a></span><span class="signature">(<span class="parameter" id="-param-stream"><span class="type-annotation"><a href="../dart-async/Stream-class.html">Stream</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span> <span class="parameter-name">stream</span></span><wbr>)</span>
        </dt>
        <dd>
           
          <div class="constructor-modifier features">const</div>
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="isBroadcast" class="property">
          <span class="name"><a href="../dart-async/StreamView/isBroadcast.html">isBroadcast</a></span>
          <span class="signature">&#8594; <a href="../dart-core/bool-class.html">bool</a></span>         
        </dt>
        <dd>
          Whether this stream is a broadcast stream. 
                  <div class="features">read-only, override</div>
</dd>
        <dt id="first" class="property inherited">
          <span class="name"><a href="../dart-async/Stream/first.html">first</a></span>
          <span class="signature">&#8594; <a href="../dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span>         
        </dt>
        <dd class="inherited">
          The first element of this stream. <a href="../dart-async/Stream/first.html">[...]</a>
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="hashCode" class="property inherited">
          <span class="name"><a href="../dart-core/Object/hashCode.html">hashCode</a></span>
          <span class="signature">&#8594; <a href="../dart-core/int-class.html">int</a></span>         
        </dt>
        <dd class="inherited">
          The hash code for this object. <a href="../dart-core/Object/hashCode.html">[...]</a>
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="isEmpty" class="property inherited">
          <span class="name"><a href="../dart-async/Stream/isEmpty.html">isEmpty</a></span>
          <span class="signature">&#8594; <a href="../dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../dart-core/bool-class.html">bool</a></span>&gt;</span></span>         
        </dt>
        <dd class="inherited">
          Whether this stream contains any elements. <a href="../dart-async/Stream/isEmpty.html">[...]</a>
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="last" class="property inherited">
          <span class="name"><a href="../dart-async/Stream/last.html">last</a></span>
          <span class="signature">&#8594; <a href="../dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span>         
        </dt>
        <dd class="inherited">
          The last element of this stream. <a href="../dart-async/Stream/last.html">[...]</a>
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="length" class="property inherited">
          <span class="name"><a href="../dart-async/Stream/length.html">length</a></span>
          <span class="signature">&#8594; <a href="../dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../dart-core/int-class.html">int</a></span>&gt;</span></span>         
        </dt>
        <dd class="inherited">
          The number of elements in this stream. <a href="../dart-async/Stream/length.html">[...]</a>
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="runtimeType" class="property inherited">
          <span class="name"><a href="../dart-core/Object/runtimeType.html">runtimeType</a></span>
          <span class="signature">&#8594; <a href="../dart-core/Type-class.html">Type</a></span>         
        </dt>
        <dd class="inherited">
          A representation of the runtime type of the object. 
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="single" class="property inherited">
          <span class="name"><a href="../dart-async/Stream/single.html">single</a></span>
          <span class="signature">&#8594; <a href="../dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span>         
        </dt>
        <dd class="inherited">
          The single element of this stream. <a href="../dart-async/Stream/single.html">[...]</a>
                  <div class="features">read-only, inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="asBroadcastStream" class="callable">
          <span class="name"><a href="../dart-async/StreamView/asBroadcastStream.html">asBroadcastStream</a></span><span class="signature">(<wbr><span class="parameter" id="asBroadcastStream-param-onListen">{<span class="type-annotation">void</span> <span class="parameter-name">onListen</span>(<span class="parameter" id="param-subscription"><span class="type-annotation"><a href="../dart-async/StreamSubscription-class.html">StreamSubscription</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span> <span class="parameter-name">subscription</span></span><wbr>), </span><wbr><span class="parameter" id="asBroadcastStream-param-onCancel"><span class="type-annotation">void</span> <span class="parameter-name">onCancel</span>(<span class="parameter" id="param-subscription"><span class="type-annotation"><a href="../dart-async/StreamSubscription-class.html">StreamSubscription</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span> <span class="parameter-name">subscription</span></span><wbr>)}</span><wbr>)
            <span class="returntype parameter">&#8594; <a href="../dart-async/Stream-class.html">Stream</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Returns a multi-subscription stream that produces the same events as this. <a href="../dart-async/StreamView/asBroadcastStream.html">[...]</a>
                  <div class="features">override</div>
</dd>
        <dt id="listen" class="callable">
          <span class="name"><a href="../dart-async/StreamView/listen.html">listen</a></span><span class="signature">(<wbr><span class="parameter" id="listen-param-onData"><span class="type-annotation">void</span> <span class="parameter-name">onData</span>(<span class="parameter" id="param-value"><span class="type-annotation">T</span> <span class="parameter-name">value</span></span><wbr>), </span><wbr><span class="parameter" id="listen-param-onError">{<span class="type-annotation"><a href="../dart-core/Function-class.html">Function</a></span> <span class="parameter-name">onError</span>, </span><wbr><span class="parameter" id="listen-param-onDone"><span class="type-annotation">void</span> <span class="parameter-name">onDone</span>(), </span><wbr><span class="parameter" id="listen-param-cancelOnError"><span class="type-annotation"><a href="../dart-core/bool-class.html">bool</a></span> <span class="parameter-name">cancelOnError</span>}</span><wbr>)
            <span class="returntype parameter">&#8594; <a href="../dart-async/StreamSubscription-class.html">StreamSubscription</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span>
          </span>
                  </dt>
        <dd>
          Adds a subscription to this stream. <a href="../dart-async/StreamView/listen.html">[...]</a>
                  <div class="features">override</div>
</dd>
        <dt id="any" class="callable inherited">
          <span class="name"><a href="../dart-async/Stream/any.html">any</a></span><span class="signature">(<wbr><span class="parameter" id="any-param-test"><span class="type-annotation"><a href="../dart-core/bool-class.html">bool</a></span> <span class="parameter-name">test</span>(<span class="parameter" id="param-element"><span class="type-annotation">T</span> <span class="parameter-name">element</span></span><wbr>)</span><wbr>)
            <span class="returntype parameter">&#8594; <a href="../dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../dart-core/bool-class.html">bool</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Checks whether <code>test</code> accepts any element provided by this stream. <a href="../dart-async/Stream/any.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="asyncExpand" class="callable inherited">
          <span class="name"><a href="../dart-async/Stream/asyncExpand.html">asyncExpand</a></span><span class="signature">&lt;<wbr><span class="type-parameter">E</span>&gt;</span><span class="signature">(<wbr><span class="parameter" id="asyncExpand-param-convert"><span class="type-annotation"><a href="../dart-async/Stream-class.html">Stream</a><span class="signature">&lt;<wbr><span class="type-parameter">E</span>&gt;</span></span> <span class="parameter-name">convert</span>(<span class="parameter" id="param-event"><span class="type-annotation">T</span> <span class="parameter-name">event</span></span><wbr>)</span><wbr>)
            <span class="returntype parameter">&#8594; <a href="../dart-async/Stream-class.html">Stream</a><span class="signature">&lt;<wbr><span class="type-parameter">E</span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Transforms each element into a sequence of asynchronous events. <a href="../dart-async/Stream/asyncExpand.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="asyncMap" class="callable inherited">
          <span class="name"><a href="../dart-async/Stream/asyncMap.html">asyncMap</a></span><span class="signature">&lt;<wbr><span class="type-parameter">E</span>&gt;</span><span class="signature">(<wbr><span class="parameter" id="asyncMap-param-convert"><span class="type-annotation"><a href="../dart-async/FutureOr-class.html">FutureOr</a><span class="signature">&lt;<wbr><span class="type-parameter">E</span>&gt;</span></span> <span class="parameter-name">convert</span>(<span class="parameter" id="param-event"><span class="type-annotation">T</span> <span class="parameter-name">event</span></span><wbr>)</span><wbr>)
            <span class="returntype parameter">&#8594; <a href="../dart-async/Stream-class.html">Stream</a><span class="signature">&lt;<wbr><span class="type-parameter">E</span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Creates a new stream with each data event of this stream asynchronously
mapped to a new event. <a href="../dart-async/Stream/asyncMap.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="cast" class="callable inherited">
          <span class="name"><a href="../dart-async/Stream/cast.html">cast</a></span><span class="signature">&lt;<wbr><span class="type-parameter">R</span>&gt;</span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="../dart-async/Stream-class.html">Stream</a><span class="signature">&lt;<wbr><span class="type-parameter">R</span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Adapt this stream to be a <code>Stream&lt;R&gt;</code>. <a href="../dart-async/Stream/cast.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="contains" class="callable inherited">
          <span class="name"><a href="../dart-async/Stream/contains.html">contains</a></span><span class="signature">(<wbr><span class="parameter" id="contains-param-needle"><span class="type-annotation"><a href="../dart-core/Object-class.html">Object</a></span> <span class="parameter-name">needle</span></span><wbr>)
            <span class="returntype parameter">&#8594; <a href="../dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../dart-core/bool-class.html">bool</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Returns whether <code>needle</code> occurs in the elements provided by this stream. <a href="../dart-async/Stream/contains.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="distinct" class="callable inherited">
          <span class="name"><a href="../dart-async/Stream/distinct.html">distinct</a></span><span class="signature">(<wbr><span class="parameter" id="distinct-param-equals">[<span class="type-annotation"><a href="../dart-core/bool-class.html">bool</a></span> <span class="parameter-name">equals</span>(<span class="parameter" id="param-previous"><span class="type-annotation">T</span> <span class="parameter-name">previous</span>, </span><wbr><span class="parameter" id="param-next"><span class="type-annotation">T</span> <span class="parameter-name">next</span></span><wbr>)]</span><wbr>)
            <span class="returntype parameter">&#8594; <a href="../dart-async/Stream-class.html">Stream</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Skips data events if they are equal to the previous data event. <a href="../dart-async/Stream/distinct.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="drain" class="callable inherited">
          <span class="name"><a href="../dart-async/Stream/drain.html">drain</a></span><span class="signature">&lt;<wbr><span class="type-parameter">E</span>&gt;</span><span class="signature">(<wbr><span class="parameter" id="drain-param-futureValue">[<span class="type-annotation">E</span> <span class="parameter-name">futureValue</span>]</span><wbr>)
            <span class="returntype parameter">&#8594; <a href="../dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">E</span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Discards all data on this stream, but signals when it is done or an error
occurred. <a href="../dart-async/Stream/drain.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="elementAt" class="callable inherited">
          <span class="name"><a href="../dart-async/Stream/elementAt.html">elementAt</a></span><span class="signature">(<wbr><span class="parameter" id="elementAt-param-index"><span class="type-annotation"><a href="../dart-core/int-class.html">int</a></span> <span class="parameter-name">index</span></span><wbr>)
            <span class="returntype parameter">&#8594; <a href="../dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Returns the value of the <code>index</code>th data event of this stream. <a href="../dart-async/Stream/elementAt.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="every" class="callable inherited">
          <span class="name"><a href="../dart-async/Stream/every.html">every</a></span><span class="signature">(<wbr><span class="parameter" id="every-param-test"><span class="type-annotation"><a href="../dart-core/bool-class.html">bool</a></span> <span class="parameter-name">test</span>(<span class="parameter" id="param-element"><span class="type-annotation">T</span> <span class="parameter-name">element</span></span><wbr>)</span><wbr>)
            <span class="returntype parameter">&#8594; <a href="../dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../dart-core/bool-class.html">bool</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Checks whether <code>test</code> accepts all elements provided by this stream. <a href="../dart-async/Stream/every.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="expand" class="callable inherited">
          <span class="name"><a href="../dart-async/Stream/expand.html">expand</a></span><span class="signature">&lt;<wbr><span class="type-parameter">S</span>&gt;</span><span class="signature">(<wbr><span class="parameter" id="expand-param-convert"><span class="type-annotation"><a href="../dart-core/Iterable-class.html">Iterable</a><span class="signature">&lt;<wbr><span class="type-parameter">S</span>&gt;</span></span> <span class="parameter-name">convert</span>(<span class="parameter" id="param-element"><span class="type-annotation">T</span> <span class="parameter-name">element</span></span><wbr>)</span><wbr>)
            <span class="returntype parameter">&#8594; <a href="../dart-async/Stream-class.html">Stream</a><span class="signature">&lt;<wbr><span class="type-parameter">S</span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Transforms each element of this stream into a sequence of elements. <a href="../dart-async/Stream/expand.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="firstWhere" class="callable inherited">
          <span class="name"><a href="../dart-async/Stream/firstWhere.html">firstWhere</a></span><span class="signature">(<wbr><span class="parameter" id="firstWhere-param-test"><span class="type-annotation"><a href="../dart-core/bool-class.html">bool</a></span> <span class="parameter-name">test</span>(<span class="parameter" id="param-element"><span class="type-annotation">T</span> <span class="parameter-name">element</span></span><wbr>), </span><wbr><span class="parameter" id="firstWhere-param-orElse">{<span class="type-annotation">T</span> <span class="parameter-name">orElse</span>()}</span><wbr>)
            <span class="returntype parameter">&#8594; <a href="../dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Finds the first element of this stream matching <code>test</code>. <a href="../dart-async/Stream/firstWhere.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="fold" class="callable inherited">
          <span class="name"><a href="../dart-async/Stream/fold.html">fold</a></span><span class="signature">&lt;<wbr><span class="type-parameter">S</span>&gt;</span><span class="signature">(<wbr><span class="parameter" id="fold-param-initialValue"><span class="type-annotation">S</span> <span class="parameter-name">initialValue</span>, </span><wbr><span class="parameter" id="fold-param-combine"><span class="type-annotation">S</span> <span class="parameter-name">combine</span>(<span class="parameter" id="param-previous"><span class="type-annotation">S</span> <span class="parameter-name">previous</span>, </span><wbr><span class="parameter" id="param-element"><span class="type-annotation">T</span> <span class="parameter-name">element</span></span><wbr>)</span><wbr>)
            <span class="returntype parameter">&#8594; <a href="../dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">S</span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Combines a sequence of values by repeatedly applying <code>combine</code>. <a href="../dart-async/Stream/fold.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="forEach" class="callable inherited">
          <span class="name"><a href="../dart-async/Stream/forEach.html">forEach</a></span><span class="signature">(<wbr><span class="parameter" id="forEach-param-action"><span class="type-annotation">void</span> <span class="parameter-name">action</span>(<span class="parameter" id="param-element"><span class="type-annotation">T</span> <span class="parameter-name">element</span></span><wbr>)</span><wbr>)
            <span class="returntype parameter">&#8594; <a href="../dart-async/Future-class.html">Future</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          Executes <code>action</code> on each element of this stream. <a href="../dart-async/Stream/forEach.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="handleError" class="callable inherited">
          <span class="name"><a href="../dart-async/Stream/handleError.html">handleError</a></span><span class="signature">(<wbr><span class="parameter" id="handleError-param-onError"><span class="type-annotation"><a href="../dart-core/Function-class.html">Function</a></span> <span class="parameter-name">onError</span>, </span><wbr><span class="parameter" id="handleError-param-test">{<span class="type-annotation"><a href="../dart-core/bool-class.html">bool</a></span> <span class="parameter-name">test</span>(<span class="parameter" id="param-error"><span class="type-annotation">dynamic</span> <span class="parameter-name">error</span></span><wbr>)}</span><wbr>)
            <span class="returntype parameter">&#8594; <a href="../dart-async/Stream-class.html">Stream</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Creates a wrapper Stream that intercepts some errors from this stream. <a href="../dart-async/Stream/handleError.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="join" class="callable inherited">
          <span class="name"><a href="../dart-async/Stream/join.html">join</a></span><span class="signature">(<wbr><span class="parameter" id="join-param-separator">[<span class="type-annotation"><a href="../dart-core/String-class.html">String</a></span> <span class="parameter-name">separator</span> = <span class="default-value">""</span>]</span><wbr>)
            <span class="returntype parameter">&#8594; <a href="../dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../dart-core/String-class.html">String</a></span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Combines the string representation of elements into a single string. <a href="../dart-async/Stream/join.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="lastWhere" class="callable inherited">
          <span class="name"><a href="../dart-async/Stream/lastWhere.html">lastWhere</a></span><span class="signature">(<wbr><span class="parameter" id="lastWhere-param-test"><span class="type-annotation"><a href="../dart-core/bool-class.html">bool</a></span> <span class="parameter-name">test</span>(<span class="parameter" id="param-element"><span class="type-annotation">T</span> <span class="parameter-name">element</span></span><wbr>), </span><wbr><span class="parameter" id="lastWhere-param-orElse">{<span class="type-annotation">T</span> <span class="parameter-name">orElse</span>()}</span><wbr>)
            <span class="returntype parameter">&#8594; <a href="../dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Finds the last element in this stream matching <code>test</code>. <a href="../dart-async/Stream/lastWhere.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="map" class="callable inherited">
          <span class="name"><a href="../dart-async/Stream/map.html">map</a></span><span class="signature">&lt;<wbr><span class="type-parameter">S</span>&gt;</span><span class="signature">(<wbr><span class="parameter" id="map-param-convert"><span class="type-annotation">S</span> <span class="parameter-name">convert</span>(<span class="parameter" id="param-event"><span class="type-annotation">T</span> <span class="parameter-name">event</span></span><wbr>)</span><wbr>)
            <span class="returntype parameter">&#8594; <a href="../dart-async/Stream-class.html">Stream</a><span class="signature">&lt;<wbr><span class="type-parameter">S</span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Transforms each element of this stream into a new stream event. <a href="../dart-async/Stream/map.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="noSuchMethod" class="callable inherited">
          <span class="name"><a href="../dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="../dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span><wbr>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
                  </dt>
        <dd class="inherited">
          Invoked when a non-existent method or property is accessed. <a href="../dart-core/Object/noSuchMethod.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="pipe" class="callable inherited">
          <span class="name"><a href="../dart-async/Stream/pipe.html">pipe</a></span><span class="signature">(<wbr><span class="parameter" id="pipe-param-streamConsumer"><span class="type-annotation"><a href="../dart-async/StreamConsumer-class.html">StreamConsumer</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span> <span class="parameter-name">streamConsumer</span></span><wbr>)
            <span class="returntype parameter">&#8594; <a href="../dart-async/Future-class.html">Future</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          Pipes the events of this stream into <code>streamConsumer</code>. <a href="../dart-async/Stream/pipe.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="reduce" class="callable inherited">
          <span class="name"><a href="../dart-async/Stream/reduce.html">reduce</a></span><span class="signature">(<wbr><span class="parameter" id="reduce-param-combine"><span class="type-annotation">T</span> <span class="parameter-name">combine</span>(<span class="parameter" id="param-previous"><span class="type-annotation">T</span> <span class="parameter-name">previous</span>, </span><wbr><span class="parameter" id="param-element"><span class="type-annotation">T</span> <span class="parameter-name">element</span></span><wbr>)</span><wbr>)
            <span class="returntype parameter">&#8594; <a href="../dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Combines a sequence of values by repeatedly applying <code>combine</code>. <a href="../dart-async/Stream/reduce.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="singleWhere" class="callable inherited">
          <span class="name"><a href="../dart-async/Stream/singleWhere.html">singleWhere</a></span><span class="signature">(<wbr><span class="parameter" id="singleWhere-param-test"><span class="type-annotation"><a href="../dart-core/bool-class.html">bool</a></span> <span class="parameter-name">test</span>(<span class="parameter" id="param-element"><span class="type-annotation">T</span> <span class="parameter-name">element</span></span><wbr>), </span><wbr><span class="parameter" id="singleWhere-param-orElse">{<span class="type-annotation">T</span> <span class="parameter-name">orElse</span>()}</span><wbr>)
            <span class="returntype parameter">&#8594; <a href="../dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Finds the single element in this stream matching <code>test</code>. <a href="../dart-async/Stream/singleWhere.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="skip" class="callable inherited">
          <span class="name"><a href="../dart-async/Stream/skip.html">skip</a></span><span class="signature">(<wbr><span class="parameter" id="skip-param-count"><span class="type-annotation"><a href="../dart-core/int-class.html">int</a></span> <span class="parameter-name">count</span></span><wbr>)
            <span class="returntype parameter">&#8594; <a href="../dart-async/Stream-class.html">Stream</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Skips the first <code>count</code> data events from this stream. <a href="../dart-async/Stream/skip.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="skipWhile" class="callable inherited">
          <span class="name"><a href="../dart-async/Stream/skipWhile.html">skipWhile</a></span><span class="signature">(<wbr><span class="parameter" id="skipWhile-param-test"><span class="type-annotation"><a href="../dart-core/bool-class.html">bool</a></span> <span class="parameter-name">test</span>(<span class="parameter" id="param-element"><span class="type-annotation">T</span> <span class="parameter-name">element</span></span><wbr>)</span><wbr>)
            <span class="returntype parameter">&#8594; <a href="../dart-async/Stream-class.html">Stream</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Skip data events from this stream while they are matched by <code>test</code>. <a href="../dart-async/Stream/skipWhile.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="take" class="callable inherited">
          <span class="name"><a href="../dart-async/Stream/take.html">take</a></span><span class="signature">(<wbr><span class="parameter" id="take-param-count"><span class="type-annotation"><a href="../dart-core/int-class.html">int</a></span> <span class="parameter-name">count</span></span><wbr>)
            <span class="returntype parameter">&#8594; <a href="../dart-async/Stream-class.html">Stream</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Provides at most the first <code>count</code> data events of this stream. <a href="../dart-async/Stream/take.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="takeWhile" class="callable inherited">
          <span class="name"><a href="../dart-async/Stream/takeWhile.html">takeWhile</a></span><span class="signature">(<wbr><span class="parameter" id="takeWhile-param-test"><span class="type-annotation"><a href="../dart-core/bool-class.html">bool</a></span> <span class="parameter-name">test</span>(<span class="parameter" id="param-element"><span class="type-annotation">T</span> <span class="parameter-name">element</span></span><wbr>)</span><wbr>)
            <span class="returntype parameter">&#8594; <a href="../dart-async/Stream-class.html">Stream</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Forwards data events while <code>test</code> is successful. <a href="../dart-async/Stream/takeWhile.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="timeout" class="callable inherited">
          <span class="name"><a href="../dart-async/Stream/timeout.html">timeout</a></span><span class="signature">(<wbr><span class="parameter" id="timeout-param-timeLimit"><span class="type-annotation"><a href="../dart-core/Duration-class.html">Duration</a></span> <span class="parameter-name">timeLimit</span>, </span><wbr><span class="parameter" id="timeout-param-onTimeout">{<span class="type-annotation">void</span> <span class="parameter-name">onTimeout</span>(<span class="parameter" id="param-sink"><span class="type-annotation"><a href="../dart-async/EventSink-class.html">EventSink</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span> <span class="parameter-name">sink</span></span><wbr>)}</span><wbr>)
            <span class="returntype parameter">&#8594; <a href="../dart-async/Stream-class.html">Stream</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Creates a new stream with the same events as this stream. <a href="../dart-async/Stream/timeout.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="toList" class="callable inherited">
          <span class="name"><a href="../dart-async/Stream/toList.html">toList</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="../dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Collects all elements of this stream in a <a href="../dart-core/List-class.html">List</a>. <a href="../dart-async/Stream/toList.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="toSet" class="callable inherited">
          <span class="name"><a href="../dart-async/Stream/toSet.html">toSet</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="../dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../dart-core/Set-class.html">Set</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Collects the data of this stream in a <a href="../dart-core/Set-class.html">Set</a>. <a href="../dart-async/Stream/toSet.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="toString" class="callable inherited">
          <span class="name"><a href="../dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="../dart-core/String-class.html">String</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          Returns a string representation of this object. 
                  <div class="features">inherited</div>
</dd>
        <dt id="transform" class="callable inherited">
          <span class="name"><a href="../dart-async/Stream/transform.html">transform</a></span><span class="signature">&lt;<wbr><span class="type-parameter">S</span>&gt;</span><span class="signature">(<wbr><span class="parameter" id="transform-param-streamTransformer"><span class="type-annotation"><a href="../dart-async/StreamTransformer-class.html">StreamTransformer</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>, <span class="type-parameter">S</span>&gt;</span></span> <span class="parameter-name">streamTransformer</span></span><wbr>)
            <span class="returntype parameter">&#8594; <a href="../dart-async/Stream-class.html">Stream</a><span class="signature">&lt;<wbr><span class="type-parameter">S</span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Applies <code>streamTransformer</code> to this stream. <a href="../dart-async/Stream/transform.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="where" class="callable inherited">
          <span class="name"><a href="../dart-async/Stream/where.html">where</a></span><span class="signature">(<wbr><span class="parameter" id="where-param-test"><span class="type-annotation"><a href="../dart-core/bool-class.html">bool</a></span> <span class="parameter-name">test</span>(<span class="parameter" id="param-event"><span class="type-annotation">T</span> <span class="parameter-name">event</span></span><wbr>)</span><wbr>)
            <span class="returntype parameter">&#8594; <a href="../dart-async/Stream-class.html">Stream</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span>
          </span>
                  </dt>
        <dd class="inherited">
          Creates a new stream from this stream that discards some elements. <a href="../dart-async/Stream/where.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
          <span class="name"><a href="../dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation">dynamic</span> <span class="parameter-name">other</span></span><wbr>)
            <span class="returntype parameter">&#8594; <a href="../dart-core/bool-class.html">bool</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          The equality operator. <a href="../dart-core/Object/operator_equals.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>




  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
    <ol>
    
      <li class="section-title"><a href="../dart-async/StreamView-class.html#constructors">Constructors</a></li>
      <li><a href="../dart-async/StreamView/StreamView.html">StreamView</a></li>
    
      <li class="section-title">
        <a href="../dart-async/StreamView-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="../dart-async/StreamView/isBroadcast.html">isBroadcast</a></li>
      <li class="inherited"><a href="../dart-async/Stream/first.html">first</a></li>
      <li class="inherited"><a href="../dart-core/Object/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="../dart-async/Stream/isEmpty.html">isEmpty</a></li>
      <li class="inherited"><a href="../dart-async/Stream/last.html">last</a></li>
      <li class="inherited"><a href="../dart-async/Stream/length.html">length</a></li>
      <li class="inherited"><a href="../dart-core/Object/runtimeType.html">runtimeType</a></li>
      <li class="inherited"><a href="../dart-async/Stream/single.html">single</a></li>
    
      <li class="section-title"><a href="../dart-async/StreamView-class.html#instance-methods">Methods</a></li>
      <li><a href="../dart-async/StreamView/asBroadcastStream.html">asBroadcastStream</a></li>
      <li><a href="../dart-async/StreamView/listen.html">listen</a></li>
      <li class="inherited"><a href="../dart-async/Stream/any.html">any</a></li>
      <li class="inherited"><a href="../dart-async/Stream/asyncExpand.html">asyncExpand</a></li>
      <li class="inherited"><a href="../dart-async/Stream/asyncMap.html">asyncMap</a></li>
      <li class="inherited"><a href="../dart-async/Stream/cast.html">cast</a></li>
      <li class="inherited"><a href="../dart-async/Stream/contains.html">contains</a></li>
      <li class="inherited"><a href="../dart-async/Stream/distinct.html">distinct</a></li>
      <li class="inherited"><a href="../dart-async/Stream/drain.html">drain</a></li>
      <li class="inherited"><a href="../dart-async/Stream/elementAt.html">elementAt</a></li>
      <li class="inherited"><a href="../dart-async/Stream/every.html">every</a></li>
      <li class="inherited"><a href="../dart-async/Stream/expand.html">expand</a></li>
      <li class="inherited"><a href="../dart-async/Stream/firstWhere.html">firstWhere</a></li>
      <li class="inherited"><a href="../dart-async/Stream/fold.html">fold</a></li>
      <li class="inherited"><a href="../dart-async/Stream/forEach.html">forEach</a></li>
      <li class="inherited"><a href="../dart-async/Stream/handleError.html">handleError</a></li>
      <li class="inherited"><a href="../dart-async/Stream/join.html">join</a></li>
      <li class="inherited"><a href="../dart-async/Stream/lastWhere.html">lastWhere</a></li>
      <li class="inherited"><a href="../dart-async/Stream/map.html">map</a></li>
      <li class="inherited"><a href="../dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="../dart-async/Stream/pipe.html">pipe</a></li>
      <li class="inherited"><a href="../dart-async/Stream/reduce.html">reduce</a></li>
      <li class="inherited"><a href="../dart-async/Stream/singleWhere.html">singleWhere</a></li>
      <li class="inherited"><a href="../dart-async/Stream/skip.html">skip</a></li>
      <li class="inherited"><a href="../dart-async/Stream/skipWhile.html">skipWhile</a></li>
      <li class="inherited"><a href="../dart-async/Stream/take.html">take</a></li>
      <li class="inherited"><a href="../dart-async/Stream/takeWhile.html">takeWhile</a></li>
      <li class="inherited"><a href="../dart-async/Stream/timeout.html">timeout</a></li>
      <li class="inherited"><a href="../dart-async/Stream/toList.html">toList</a></li>
      <li class="inherited"><a href="../dart-async/Stream/toSet.html">toSet</a></li>
      <li class="inherited"><a href="../dart-core/Object/toString.html">toString</a></li>
      <li class="inherited"><a href="../dart-async/Stream/transform.html">transform</a></li>
      <li class="inherited"><a href="../dart-async/Stream/where.html">where</a></li>
    
      <li class="section-title inherited"><a href="../dart-async/StreamView-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="../dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    keepapp
      1.0.1+2
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../static-assets/typeahead.bundle.min.js"></script>
<script src="../static-assets/highlight.pack.js"></script>
<script src="../static-assets/URI.js"></script>
<script src="../static-assets/script.js"></script>


</body>

</html>
