<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the HashMap.fromEntries constructor from the Class HashMap class from the dart:collection library, for the Dart programming language.">
  <title>HashMap.fromEntries constructor - HashMap class - dart:collection library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">keepapp</a></li>
    <li><a href="../../dart-collection/dart-collection-library.html">dart:collection</a></li>
    <li><a href="../../dart-collection/HashMap-class.html">HashMap<span class="signature">&lt;<wbr><span class="type-parameter">K</span>, <span class="type-parameter">V</span>&gt;</span></a></li>
    <li class="self-crumb">HashMap.fromEntries factory constructor</li>
  </ol>
  <div class="self-name">HashMap.fromEntries</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">keepapp</a></li>
      <li><a href="../../dart-collection/dart-collection-library.html">dart:collection</a></li>
      <li><a href="../../dart-collection/HashMap-class.html">HashMap<span class="signature">&lt;<wbr><span class="type-parameter">K</span>, <span class="type-parameter">V</span>&gt;</span></a></li>
      <li class="self-crumb">HashMap.fromEntries factory constructor</li>
    </ol>
    
    <h5>HashMap class</h5>
    <ol>
    
      <li class="section-title"><a href="../../dart-collection/HashMap-class.html#constructors">Constructors</a></li>
      <li><a href="../../dart-collection/HashMap/HashMap.html">HashMap</a></li>
      <li><a href="../../dart-collection/HashMap/HashMap.from.html">from</a></li>
      <li><a href="../../dart-collection/HashMap/HashMap.fromEntries.html">fromEntries</a></li>
      <li><a href="../../dart-collection/HashMap/HashMap.fromIterable.html">fromIterable</a></li>
      <li><a href="../../dart-collection/HashMap/HashMap.fromIterables.html">fromIterables</a></li>
      <li><a href="../../dart-collection/HashMap/HashMap.identity.html">identity</a></li>
      <li><a href="../../dart-collection/HashMap/HashMap.of.html">of</a></li>
    
      <li class="section-title inherited">
        <a href="../../dart-collection/HashMap-class.html#instance-properties">Properties</a>
      </li>
      <li class="inherited"><a href="../../dart-core/Map/entries.html">entries</a></li>
      <li class="inherited"><a href="../../dart-core/Object/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="../../dart-core/Map/isEmpty.html">isEmpty</a></li>
      <li class="inherited"><a href="../../dart-core/Map/isNotEmpty.html">isNotEmpty</a></li>
      <li class="inherited"><a href="../../dart-core/Map/keys.html">keys</a></li>
      <li class="inherited"><a href="../../dart-core/Map/length.html">length</a></li>
      <li class="inherited"><a href="../../dart-core/Object/runtimeType.html">runtimeType</a></li>
      <li class="inherited"><a href="../../dart-core/Map/values.html">values</a></li>
    
      <li class="section-title inherited"><a href="../../dart-collection/HashMap-class.html#instance-methods">Methods</a></li>
      <li class="inherited"><a href="../../dart-core/Map/addAll.html">addAll</a></li>
      <li class="inherited"><a href="../../dart-core/Map/addEntries.html">addEntries</a></li>
      <li class="inherited"><a href="../../dart-core/Map/cast.html">cast</a></li>
      <li class="inherited"><a href="../../dart-core/Map/clear.html">clear</a></li>
      <li class="inherited"><a href="../../dart-core/Map/containsKey.html">containsKey</a></li>
      <li class="inherited"><a href="../../dart-core/Map/containsValue.html">containsValue</a></li>
      <li class="inherited"><a href="../../dart-core/Map/forEach.html">forEach</a></li>
      <li class="inherited"><a href="../../dart-core/Map/map.html">map</a></li>
      <li class="inherited"><a href="../../dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="../../dart-core/Map/putIfAbsent.html">putIfAbsent</a></li>
      <li class="inherited"><a href="../../dart-core/Map/remove.html">remove</a></li>
      <li class="inherited"><a href="../../dart-core/Map/removeWhere.html">removeWhere</a></li>
      <li class="inherited"><a href="../../dart-core/Object/toString.html">toString</a></li>
      <li class="inherited"><a href="../../dart-core/Map/update.html">update</a></li>
      <li class="inherited"><a href="../../dart-core/Map/updateAll.html">updateAll</a></li>
    
      <li class="section-title inherited"><a href="../../dart-collection/HashMap-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="../../dart-core/Object/operator_equals.html">operator ==</a></li>
      <li class="inherited"><a href="../../dart-core/Map/operator_get.html">operator []</a></li>
      <li class="inherited"><a href="../../dart-core/Map/operator_put.html">operator []=</a></li>
    
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-constructor">HashMap&lt;<wbr><span class="type-parameter">K</span>, <span class="type-parameter">V</span>&gt;.fromEntries</span> constructor</h1></div>

    <section class="multi-line-signature">
      <div>
        <ol class="annotation-list">
          <li>@Since(&quot;2.1&quot;)</li>
        </ol>
      </div>
      
      <span class="name ">HashMap&lt;<wbr><span class="type-parameter">K</span>, <span class="type-parameter">V</span>&gt;.fromEntries</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="fromEntries-param-entries"><span class="type-annotation"><a href="../../dart-core/Iterable-class.html">Iterable</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../../dart-core/MapEntry-class.html">MapEntry</a><span class="signature">&lt;<wbr><span class="type-parameter">K</span>, <span class="type-parameter">V</span>&gt;</span></span>&gt;</span></span> <span class="parameter-name">entries</span></span></li>
</ol>)
    </section>

    <section class="desc markdown">
      <p>Creates a <a href="../../dart-collection/HashMap-class.html">HashMap</a> containing the entries of <code>entries</code>.</p>
<p>Returns a new <code>HashMap&lt;K, V&gt;</code> where all entries of <code>entries</code>
have been added in iteration order.</p>
<p>If multiple <code>entries</code> have the same key,
later occurrences overwrite the earlier ones.</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">@Since(&quot;2.1&quot;)
factory HashMap.fromEntries(Iterable&lt;MapEntry&lt;K, V&gt;&gt; entries) =&gt;
    HashMap&lt;K, V&gt;()..addEntries(entries);</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    keepapp
      1.0.1+2
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/URI.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
